{{ define "content" }}
      <div class="box about">
        <div class="main">
          <h1>About</h1>
          <div class="text">
            <p><b>Tarkov Database</b> is an item and location database for <a target="_blank" rel="noopener" class="underline" href="https://www.escapefromtarkov.com/">Escape from Tarkov</a>.<br>
            It consists mainly of two parts: The core, a REST API which makes it very easy to extend this service, and the frontend for human-friendly browsing. These and other projects are being developed openly and transparently as open-source projects.
            <br>Also, the API is provided to professional and trusted third-party developers for meaningful projects.</p>

            <p>The project is developed and maintained by <a target="_blank" rel="noopener" class="underline" href="https://github.com/morphy2k">Morphy2k</a>.</p>
          </div>

          <div id="faq" class="faq">
            <div class="title">
              <b>FAQ</b>
            </div>
            <ul>
              <li class="question"><b>Where does the data come from?</b></li>
              <li class="answer">Directly from the game.</li>
            </ul>
            <ul>
              <li class="question"><b>How accurate is the data?</b></li>
              <li class="answer">>98% accurate! The data is automatically collected and imported. But the data are sometimes a few hours behind a game update.</li>
            </ul>
            <ul>
              <li class="question"><b>How do I get access to the API?</b></li>
              <li class="answer">If you're a developer and have a well-planned project that is freely available to the community and you also meet a few other conditions, you can apply on our Discord.</li>
            </ul>
            <ul>
              <li class="question"><b>I have a suggestion or would like to report a bug, where can I submit it?</b></li>
              <li class="answer">That's great! Suggestions and bugs are collected on <a class="underline" target="_blank" rel="noopener" href="https://discord.gg/vKq777R">Discord</a> and <a class="underline" target="_blank" rel="noopener" href="https://github.com/tarkov-database/website/issues">GitHub</a>.</li>
            </ul>
            <ul>
              <li class="question"><b>I like the project! How can I help?</b></li>
              <li class="answer">If you're a developer and have experience in backend or frontend development as well as Go, check out the repositories on <a class="underline" target="_blank" rel="noopener" href="https://github.com/tarkov-database">GitHub</a>. Alternatively, you can spend me a coffee or a beer if you want, or help me carry the server costs.</li>
            </ul>
          </div>

          <div class="credits">
            <div class="title">
              <b>Thanks to</b>
            </div>
            <ul>
              <li><b>Muhawi</b> for help to keep the data up to date, feedback and other support!</li>
              <li><b>Betrix</b> for a large amount of item icons!</li>
              <li><b>Veritas</b> for a good cooperation, support and testing!</li>
              <li><b>Andrew</b> for feedback and many data-specific things!</li>
              <li><b>DeathEloX</b> for financial support!</li>
              <li><b>Logical Solutions</b> for financial support!</li>
              <li><b>MrWelshLlama</b> for financial support!</li>
              <li><b>58beats</b> for financial support!</li>
              <li><b>Corr</b> for financial support!</li>
              <li>All who report issues, provide feedback or otherwise support the project!</li>
            </ul>
            <div class="flaticon">
              Some icons made by <a target="_blank" rel="noopener" class="underline" href="http://www.freepik.com" title="Freepik">Freepik</a>,
              <a target="_blank" rel="noopener" class="underline" href="https://www.flaticon.com/authors/google" title="Google">Google</a>,
              <a target="_blank" rel="noopener" class="underline" href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from
              <a target="_blank" rel="noopener" class="underline" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> are licensed by <a target="_blank" rel="noopener" class="underline" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a>
            </div>
          </div>
        </div>

        <div class="sidebar">
          <div class="links sidebar-box">
            <div class="title">
              Links
            </div>
            <ul>
              <li>
                <a target="_blank" rel="noopener" href="https://discord.gg/vKq777R">Discord</a>
              </li>
              <li>
                <a target="_blank" rel="noopener" href="https://twitter.com/TarkovDatabase">Twitter</a>
              </li>
              <li>
                <a target="_blank" rel="noopener" href="https://trello.com/b/rbj0YstT">Roadmap</a>
              </li>
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/tarkov-database">Repositories</a>
              </li>
            </ul>
          </div>

          <div class="donate sidebar-box">
            <div class="title">
              Donation infos
            </div>
            <div class="btc">
              <b>BTC address</b><br>
              18LsFsE54DZT6yGm3L9gUFGqqYbb5oyhy1
            </div>
            <a target="_blank" rel="noopener" class="underline" href="https://www.paypal.com/donate?hosted_button_id=5MDY2PKBLKAPL">PayPal</a>
          </div>
        </div>
      </div>
{{ end }}
