{{ define "base" }}
<!DOCTYPE html>

<html lang="en">

  <head>
    {{ template "head" . }}
  </head>

  <body>

    <header>
      {{ template "header" . }}
    </header>

    <main>
      <div class="box list">

        <div class="header">
          {{ template "inner-header" . }}
        </div>

        <div class="content">
          {{ template "content" . }}
        </div>

        <div class="footer">
          {{ template "inner-footer" . }}
        </div>

      </div>
    </main>

    <footer>
      {{ template "footer" . }}
    </footer>

  </body>

</html>
{{ end }}
