{{ define "head" }}
    <!-- META -->
    <meta charset="utf-8">
    <title>{{ if .IsSearch }}Result for "{{ .Keyword }}"{{ else }}{{ .Keyword | toTitle }}{{ end }} - Tarkov Database</title>
    <meta name="description" content="Browsable item database for Escape from Tarkov which additionally provides a REST API for developers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0C0C0C">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://{{ .Host }}{{ .Path }}">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Tarkov Database">
    <meta property="og:title" content="{{ if .IsSearch }}Result for &#147;{{ .Keyword }}&#147;{{ else }}{{ .Keyword | toTitle }}{{ end }}">
    <meta property="og:description" content="Browsable item database for Escape from Tarkov which additionally provides a REST API for developers.">
    <meta property="og:image" content="https://{{ .Host }}/resources/img/logo-500.png?v={{ staticHashShort "img/logo-500.png" }}">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">

    <!-- CSS -->
    <link rel="stylesheet" href="/resources/css/style.css?v={{ staticHashShort "css/style.css" }}">
    <link rel="stylesheet" href="/resources/css/list.css?v={{ staticHashShort "css/list.css" }}">

    <!-- Scripts -->
    <script defer src="/resources/js/main.js?v={{ staticHashShort "js/main.js" }}"></script>
    <script defer src="/resources/js/filter.js?v={{ staticHashShort "js/filter.js" }}"></script>

    <!-- Misc -->
    <link rel="icon" type="image/svg+xml" href="/resources/img/logo.svg?v={{ staticHashShort "img/logo.svg" }}" sizes="any">
    <link rel="icon" type="image/png" href="/resources/img/logo-180.png?v={{ staticHashShort "img/logo-180.png" }}" sizes="180x180">
    <link rel="icon" type="image/png" href="/resources/img/logo-144.png?v={{ staticHashShort "img/logo-144.png" }}" sizes="144x144">
    <link rel="icon" type="image/png" href="/resources/img/logo-96.png?v={{ staticHashShort "img/logo-96.png" }}" sizes="96x96">
    <link rel="icon" type="image/png" href="/resources/img/logo-48.png?v={{ staticHashShort "img/logo-48.png" }}" sizes="48x48">
    <link rel="icon" type="image/png" href="/resources/img/logo-32.png?v={{ staticHashShort "img/logo-32.png" }}" sizes="32x32">
    <link rel="manifest" href="/resources/manifest.json?v={{ staticHashShort "manifest.json" }}">
{{ end }}
