{{ define "list" }}
      <div class="box list">
        <div class="listTitle">
          {{ if .IsSearch }}Result for "{{ .Keyword }}"{{ else }}{{ .Keyword | toTitle }}{{ end }} ({{ .PageCount }} of {{ .TotalCount }})
        </div>

        {{ if .Filter }}
        <div id="listFilter" class="filters">
          <ul>
            {{ range $name, $options := .Filter.GetAll }}
            <li>
              <label>{{ $name | toTitle }}</label>
              <select name="{{ $name }}">
                <option value="all">All</option>
                {{ range $options }}
                <option value="{{ . }}" {{ if hasQuery $.URI $name . }}selected{{ end }}>
                  {{ if or (eq $name "type") (eq $name "class") }}
                  {{ . | camelToTitle }}
                  {{ else }}
                  {{ if eq . "true" }}Yes{{ else if eq . "false" }}No{{ else }}{{ . | toTitle }}{{ end }}
                  {{ end }}
                </option>
                {{ end }}
              </select>
            </li>
            {{ end }}
          </ul>
        </div>
        {{ end }}

        <ul id="list" class="items">
          {{ range .List }}

          {{ if not $.IsSearch }}

          {{ if eq $.Type.String "item" }}
          {{ $cat := kindToCategory .Kind }}
          <li>
            <a title="{{ .Name }}" href="/item/{{ $cat }}/{{ .ID }}">
              <div class="icon {{ $cat }}" title="{{ $cat | categoryToName | toTitle }}">&nbsp;</div>
              <span>{{ .ShortName }}</span>
            </a>

          </li>
          {{ end }}

          {{ if eq $.Type.String "location" }}
          <li data-available="{{ .Available }}">

            <a title="{{ .Name }}" href="/location/{{ .ID }}">
              <div class="icon location">&nbsp;</div>
              <span>{{ .Name }}</span>
            </a>

          </li>
          {{ end }}

          {{ else }}

          {{ if eq .Type.String "item" }}
          {{ $cat := .Parent }}
          <li data-category="{{ $cat | categoryToName }}">

            <a title="{{ .Name }}" href="/item/{{ $cat }}/{{ .ID }}">
              <div class="icon {{ $cat }}" title="{{ $cat | categoryToName | toTitle }}">&nbsp;</div>
              <span>{{ .ShortName }}</span>
            </a>

          </li>
          {{ end }}

          {{ if eq .Type.String "location" }}
          <li data-category="Location">

            <a title="{{ .Name }}" href="/location/{{ .ID }}">
              <div class="icon location">&nbsp;</div>
              <span>{{ .Name }}</span>
            </a>

          </li>
          {{ end }}

          {{ end }}

          {{ else }}

          <div class="list no-results">
            No matches :-(
          </div>

          {{ end }}
        </ul>

        {{ if gt .PageTotal 1 }}
        <nav class="pagination">
          <ul>
            <li>
              {{ if gt .PagePrev.Number 0 }}
              <a class="active" href="{{ .PagePrev.URL }}">Previous</a>
              {{ else }}
              <a>Previous</a>
              {{ end }}
            </li>
            <li>
              <div class="number">
                {{ .PageCurrent }} / {{ .PageTotal }}
              </div>
            </li>
            <li>
              {{ if gt .PageNext.Number 0 }}
              <a class="active" href="{{ .PageNext.URL }}">Next</a>
              {{ else }}
              <a>Next</a>
              {{ end }}
            </li>
          </ul>
        </nav>
        {{ end }}

      </div>
{{ end }}
