{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "shortName" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-shortName" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-shortName" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "capacity" "*" ) }}
      {{ if hasQuery $.URI "sort" "capacity" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-capacity" }}">Capacity</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-capacity" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "capacity" }}">Capacity</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "capacity" }}">Capacity</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if hasQuery $.URI "sort" "weight" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-weight" }}">Weight</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-weight" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/backpack/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    <td>{{ .Capacity }}</td>

    <td>{{ .Weight }} kg</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
