{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "name" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-name" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-name" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
      </th>
      {{ end }}

      {{ if hasQuery $.URI "sort" "maxPlayers" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-maxPlayers" }}">Players</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-maxPlayers" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "maxPlayers" }}">Players</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "maxPlayers" }}">Players</a>
      </th>
      {{ end }}

      {{ if hasQuery $.URI "sort" "escapeTime" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-escapeTime" }}">Escape Time</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-escapeTime" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "escapeTime" }}">Escape Time</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "escapeTime" }}">Escape Time</a>
      </th>
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a href="/location/{{ .ID }}">
        {{ .Name }}
      </a>
    </td>

    <td>{{ .MinimumPlayers }} - {{ .MaximumPlayers }}</td>

    <td>{{ .EscapeTime }} min.</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
