{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "shortName" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-shortName" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-shortName" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "type" "*" ) }}
      {{ if hasQuery $.URI "sort" "type" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-type" }}">Type</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-type" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "type" }}">Type</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "type" }}">Type</a>
      </th>
      {{ end }}
      {{ end }}

      <th>Class</th>

      <th>Durability</th>

      {{ if hasQuery $.URI "sort" "weight" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-weight" }}">Weight</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-weight" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/armor/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    {{ if not (hasQuery $.URI "type" "*" ) }}
    <td>
      <a href="{{ setQuery (setQuery $.URI "p" "1") "type" .Type }}">
        {{ .Type | toTitle }}
      </a>
    </td>
    {{ end }}

    <td>{{ .ClassRange.String }}</td>

    <td>{{ .TotalDurability }}</td>

    <td>{{ .Weight }} kg</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
