{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "shortName" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-shortName" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-shortName" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ end }}

      {{/* {{ if not (hasQuery $.URI "grids" "*" ) }}
      {{ if hasQuery $.URI "sort" "grids" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-grids" }}">Grid Count</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-grids" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "grids" }}">Grid Count</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "grids" }}">Grid Count</a>
      </th>
      {{ end }}
      {{ end }} */}}

      {{ if hasQuery $.URI "sort" "weight" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-weight" }}">Weight</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-weight" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "class" "*" ) }}
      {{ if hasQuery $.URI "sort" "armor.class" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-armor.class" }}">Class</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-armor.class" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "armor.class" }}">Class</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "armor.class" }}">Class</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if hasQuery $.URI "sort" "armor.durability" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-armor.durability" }}">Durability</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-armor.durability" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "armor.durability" }}">Durability</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "armor.durability" }}">Durability</a>
      </th>
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/tacticalrig/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    {{/* <td>{{ len .Grids }}</td> */}}

    <td>{{ .Weight }} kg</td>

    {{ if not (hasQuery $.URI "class" "*" ) }}
    <td>
      <a href="{{ setQuery (setQuery $.URI "p" "1") "class" .Armor.Class }}">
        {{ .Armor.Class }}
      </a>
    </td>
    {{ end }}

    <td>{{ .Armor.Durability }}</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
