{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "name" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-name" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-name" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
      </th>
      {{ end }}

      {{ if hasQuery $.URI "sort" "ergonomics" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-ergonomics" }}">Ergonomics</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-ergonomics" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "ergonomics" }}">Ergonomics</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "ergonomics" }}">Ergonomics</a>
      </th>
      {{ end }}

      {{ if hasQuery $.URI "sort" "recoil" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-recoil" }}">Recoil</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-recoil" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "recoil" }}">Recoil</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "recoil" }}">Recoil</a>
      </th>
      {{ end }}

      {{ if hasQuery $.URI "sort" "accuracy" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-accuracy" }}">Accuracy</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-accuracy" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "accuracy" }}">Accuracy</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "accuracy" }}">Accuracy</a>
      </th>
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/{{ kindToCategory .Kind }}/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    <td>{{ if gt .Ergonomics 0.0 }}+{{ end }}{{ .Ergonomics }}</td>

    <td>{{ if gt .Recoil 0.0 }}+{{ end }}{{ .Recoil }} %</td>

    <td>{{ if gt .Accuracy 0.0 }}+{{ end }}{{ .Accuracy }} %</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
