{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "shortName" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-shortName" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-shortName" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "type" "*" ) }}
      {{ if hasQuery $.URI "sort" "type" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-type" }}">Type</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-type" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "type" }}">Type</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "type" }}">Type</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if not (hasQuery $.URI "effects.hydration.value" "*" ) }}
      {{ if hasQuery $.URI "sort" "effects.hydration.value" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-effects.hydration.value" }}">Hydration</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-effects.hydration.value" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "effects.hydration.value" }}">Hydration</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "effects.hydration.value" }}">Hydration</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if not (hasQuery $.URI "effects.hydrationRate.value" "*" ) }}
      {{ if hasQuery $.URI "sort" "effects.hydrationRate.value" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-effects.hydrationRate.value" }}">Hydration Rate</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-effects.hydrationRate.value" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "effects.hydrationRate.value" }}">Hydration Rate</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "effects.hydrationRate.value" }}">Hydration Rate</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if not (hasQuery $.URI "effects.energy.value" "*" ) }}
      {{ if hasQuery $.URI "sort" "effects.energy.value" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-effects.energy.value" }}">Energy</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-effects.energy.value" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "effects.energy.value" }}">Energy</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "effects.energy.value" }}">Energy</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if not (hasQuery $.URI "effects.energyRate.value" "*" ) }}
      {{ if hasQuery $.URI "sort" "effects.energyRate.value" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-effects.energyRate.value" }}">Energy Rate</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-effects.energyRate.value" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "effects.energyRate.value" }}">Energy Rate</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "effects.energyRate.value" }}">Energy Rate</a>
      </th>
      {{ end }}
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/food/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    {{ if not (hasQuery $.URI "type" "*" ) }}
    <td>
      <a href="{{ setQuery (setQuery $.URI "p" "1") "type" .Type }}">
        {{ .Type | toTitle }}
      </a>
    </td>
    {{ end }}

    <td>
      {{ if .Effects.Hydration.Value }}{{ if gt .Effects.Hydration.Value 0.0 }}+{{ end }}{{ .Effects.Hydration.Value }}{{ else }}-{{ end }}
    </td>

    <td>
      {{ if .Effects.HydrationRate.Value }}{{ if gt .Effects.HydrationRate.Value 0.0 }}+{{ end }}{{ .Effects.HydrationRate.Value }}{{ else }}-{{ end }}
    </td>

    <td>
      {{ if .Effects.Energy.Value }}{{ if gt .Effects.Energy.Value 0.0 }}+{{ end }}{{ .Effects.Energy.Value }}{{ else }}-{{ end }}
    </td>

    <td>
      {{ if .Effects.EnergyRate.Value }}{{ if gt .Effects.EnergyRate.Value 0.0 }}+{{ end }}{{ .Effects.EnergyRate.Value }}{{ else }}-{{ end }}
    </td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
