{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "shortName" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-shortName" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-shortName" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "capacity" "*" ) }}
      {{ if hasQuery $.URI "sort" "capacity" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-capacity" }}">Capacity</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-capacity" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "capacity" }}">Capacity</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "capacity" }}">Capacity</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if hasQuery $.URI "sort" "weight" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-weight" }}">Weight</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-weight" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ end }}

      <th>
        Class
      </th>

      <th>
        Durability
      </th>

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/tacticalrig/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    <td>{{ .Capacity }}</td>

    <td>{{ .Weight }} kg</td>

    {{ if not (hasQuery $.URI "class" "*" ) }}
    {{ $range := .ClassRange }}
    <td>{{ if gt $range.Min 0 }}{{ $range.String }}{{ else }}-{{ end }}</td>
    {{ end }}

    <td>{{ if gt .TotalDurability 0.0 }}{{ .TotalDurability }}{{ else }}-{{ end }}</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
