{{ define "content" }}
<div class="table table-big">
<table class="item-table sort-table">
  <thead>
    <tr title="Sort by">

      {{ if hasQuery $.URI "sort" "shortName" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-shortName" }}">Name</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-shortName" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "shortName" }}">Name</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "type" "*" ) }}
      {{ if hasQuery $.URI "sort" "type" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-type" }}">Type</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-type" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "type" }}">Type</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "type" }}">Type</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if not (hasQuery $.URI "class" "*" ) }}
      {{ if hasQuery $.URI "sort" "armor.class" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-armor.class" }}">Class</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-armor.class" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "armor.class" }}">Class</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "armor.class" }}">Class</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if hasQuery $.URI "sort" "armor.durability" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-armor.durability" }}">Durability</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-armor.durability" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "armor.durability" }}">Durability</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "armor.durability" }}">Durability</a>
      </th>
      {{ end }}

      {{ if not (hasQuery $.URI "material" "*" ) }}
      {{ if hasQuery $.URI "sort" "armor.material.name" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-armor.material.name" }}">Material</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-armor.material.name" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "armor.material.name" }}">Material</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "armor.material.name" }}">Material</a>
      </th>
      {{ end }}
      {{ end }}

      {{ if hasQuery $.URI "sort" "weight" }}
      <th class="sorted-by up">
        <a href="{{ setQuery $.URI "sort" "-weight" }}">Weight</a>
      </th>
      {{ else if hasQuery $.URI "sort" "-weight" }}
      <th class="sorted-by down">
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ else }}
      <th>
        <a href="{{ setQuery $.URI "sort" "weight" }}">Weight</a>
      </th>
      {{ end }}

    </tr>
  </thead>
  {{ range .List }}
  <tr>

    <td>
      <a title="{{ .Name }}" href="/item/armor/{{ .ID }}">
        {{ .ShortName }}
      </a>
    </td>

    {{ if not (hasQuery $.URI "type" "*" ) }}
    <td>
      <a href="{{ setQuery (setQuery $.URI "p" "1") "type" .Type }}">
        {{ .Type | toTitle }}
      </a>
    </td>
    {{ end }}

    {{ if not (hasQuery $.URI "class" "*" ) }}
    <td>
      <a href="{{ setQuery (setQuery $.URI "p" "1") "class" .Armor.Class }}">
        {{ .Armor.Class }}
      </a>
    </td>
    {{ end }}

    <td>{{ .Armor.Durability }}</td>

    {{ if not (hasQuery $.URI "material" "*" ) }}
    <td>
      <a href="{{ setQuery (setQuery $.URI "p" "1") "material" .Armor.Material.Name }}">
        {{ if eq .Armor.Material.Name "uhmwpe" }}UHMWPE{{ else }}{{ .Armor.Material.Name | toTitle }}{{ end }}
      </a>
    </td>
    {{ end }}

    <td>{{ .Weight }} kg</td>

  </tr>
  {{ end }}
</table>
</div>
{{ end }}
