{{ define "footer" }}
  <div class="location-info">
    <span class="name">{{ .Entity.Name }}&nbsp;</span>
    <span class="version">Alpha</span>
    <div class="details">
      <b class="name">{{ .Entity.Name }}</b>
      <p>{{ .Entity.Description }}</p>
      <table>
        <tr>
          <th>Players</th>
          <td>{{ .Entity.MinimumPlayers }} - {{ .Entity.MaximumPlayers }}</td>
        </tr>
        <tr>
          <th>Escape Time</th>
          <td>{{ .Entity.EscapeTime }} minutes</td>
        </tr>
      </table>
    </div>
  </div>
{{ end }}
