{{ define "head" }}
    <!-- META -->
    <meta charset="utf-8">
    <title>{{ .Location.Name }} Map - Tarkov Database</title>
    <meta name="description" content="{{ .Location.Description }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://{{ .Host }}{{ .Path }}">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Tarkov Database">
    <meta property="og:title" content="{{ .Location.Name }} Map">
    <meta property="og:description" content="{{ .Location.Description }}">
    <meta property="og:image" content="https://{{ .Host }}/resources/img/map-500.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#0C0C0C">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ appendStaticHash "/resources/css/style.css" }}">
    <link rel="stylesheet" href="{{ appendStaticHash "/resources/css/map.css" }}">
    <link rel="stylesheet" href="{{ appendStaticHash "/resources/css/mapbox-gl.css" }}">

    <!-- Scripts -->
    <script src="{{ appendStaticHash "/resources/js/mapbox/mapbox-gl-csp.js" }}"></script>

    <!-- Misc -->
    <link rel="icon" type="image/svg+xml" href="{{ appendStaticHash "/resources/img/logo.svg" }}" sizes="any">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-180.png" }}" sizes="180x180">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-144.png" }}" sizes="144x144">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-96.png" }}" sizes="96x96">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-48.png" }}" sizes="48x48">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-32.png" }}" sizes="32x32">
    <link rel="manifest" href="{{ appendStaticHash "/resources/manifest.json" }}">
{{ end }}
