{{ define "content" }}
      <div class="nav">

          {{ template "search" . }}

          <div id="layers" class="menu layers">
            <div class="icon"></div>
            <ul></ul>
          </div>

          <div id="menu" class="menu main">
            <div class="icon"></div>
            <ul>
              <li id="measure" title="Measure Distance">
                <div class="icon ruler">&nbsp;</div>
              </li>
            </ul>
          </div>

      </div>

      <div id="distance" class="distance-container">
        <div class="icon ruler">&nbsp;</div>
        <span title="Measured distance">0.0m</span>
        <div id="closeMeasurement" class="icon close" title="Close measurement">&nbsp;</div>
      </div>
      
      <!-- <div hidden id="dragMarker" class="drag-marker" title="Movable and shareable marker.&#13;Copy the URL to share with friends"></div> -->

      <div id="map" data-id="{{ .Entity.ID }}"></div>
{{ end }}
