{{ define "table" }}
      <div class="box table">
        <div class="listTitle">Table of {{ .Keyword | toTitle }}</div>

        {{ if .Filter }}
          <div id="listFilter" class="filters">
            <ul>
              {{ range $name, $options := .Filter.GetAll }}
              <li>
                <label>{{ $name | toTitle }}</label>
                <select name="{{ $name }}">
                  <option value="all">All</option>
                  {{ range $options }}
                  <option value="{{ . }}" {{ if hasQuery $.URI $name . }}selected{{ end }}>
                    {{ if eq . "true" }}Yes{{ else if eq . "false" }}No{{ else }}{{ . | toTitle }}{{ end }}
                  </option>
                  {{ end }}
                </select>
              </li>
              {{ end }}
            </ul>
          </div>
          {{ end }}

        <div class="table-big">
          <table class="item-table sort-table">
            <thead>
              <tr title="Sort by">

                {{ if hasQuery $.URI "sort" "name" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-name" }}">Name</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-name" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
                </th>
                {{ end }}

                {{ if not (hasQuery $.URI "caliber" "*" ) }}
                {{ if hasQuery $.URI "sort" "caliber" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-caliber" }}">Caliber</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-caliber" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "caliber" }}">Caliber</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "caliber" }}">Caliber</a>
                </th>
                {{ end }}
                {{ end }}

                {{ if hasQuery $.URI "sort" "capacity" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-capacity" }}">Capacity</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-capacity" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "capacity" }}">Capacity</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "capacity" }}">Capacity</a>
                </th>
                {{ end }}

                {{ if hasQuery $.URI "sort" "ergonomics" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-ergonomics" }}">Ergonomics</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-ergonomics" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "ergonomics" }}">Ergonomics</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "ergonomics" }}">Ergonomics</a>
                </th>
                {{ end }}

                {{ if hasQuery $.URI "sort" "modifier.loadUnload" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-modifier.loadUnload" }}">Load/Unload Time</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-modifier.loadUnload" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "modifier.loadUnload" }}">Load/Unload Time</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "modifier.loadUnload" }}">Load/Unload Time</a>
                </th>
                {{ end }}

                {{ if hasQuery $.URI "sort" "modifier.checkTime" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-modifier.checkTime" }}">Check Time</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-modifier.checkTime" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "modifier.checkTime" }}">Check Time</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "modifier.checkTime" }}">Check Time</a>
                </th>
                {{ end }}

              </tr>
            </thead>
            {{ range .List }}
            <tr>

              <td>
                <a title="{{ .Name }}" href="/item/magazine/{{ .ID }}">
                  {{ .ShortName }}
                </a>
              </td>
              
              {{ if not (hasQuery $.URI "caliber" "*" ) }}
              <td>
                <a href="{{ setQuery (setQuery $.URI "p" "1") "caliber" .Caliber }}">
                  {{ .Caliber }}
                </a>
              </td>
              {{ end }}

              <td>{{ .Capacity }}</td>

              <td>{{ if gt .Ergonomics 0.0 }}+{{ end }}{{ .Ergonomics }}</td>

              <td>{{ if gt .Modifier.LoadUnload 0.0 }}+{{ end }}{{ .Modifier.LoadUnload }} %</td>

              <td>{{ if gt .Modifier.CheckTime  0.0 }}+{{ end }}{{ .Modifier.CheckTime  }} %</td>

            </tr>
            {{ end }}
          </table>
        </div>

        {{ if gt .PageTotal 1 }}
        <nav class="pagination">
          <ul>
            <li>
              {{ if gt .PagePrev.Number 0 }}
              <a class="active" href="{{ .PagePrev.URL }}">Previous</a>
              {{ else }}
              <a>Previous</a>
              {{ end }}
            </li>
            <li>
              <div class="number">
                {{ .PageCurrent }} / {{ .PageTotal }}
              </div>
            </li>
            <li>
              {{ if gt .PageNext.Number 0 }}
              <a class="active" href="{{ .PageNext.URL }}">Next</a>
              {{ else }}
              <a>Next</a>
              {{ end }}
            </li>
          </ul>
        </nav>
        {{ end }}

      </div>
{{ end }}
