{{ define "table" }}
      <div class="box table">
        <div class="table-big">
          <table class="item-table sort-table">
            <caption>Table of {{ .Keyword | toTitle }}</caption>
            <thead>
              <tr title="Sort by">

                {{ if hasQuery $.URI "sort" "name" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-name" }}">Name</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-name" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "name" }}">Name</a>
                </th>
                {{ end }}

                {{ if hasQuery $.URI "sort" "spawnChance" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-spawnChance" }}">Spawn Chance</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-spawnChance" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "spawnChance" }}">Spawn Chance</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "spawnChance" }}">Spawn Chance</a>
                </th>
                {{ end }}

                {{ if hasQuery $.URI "sort" "price" }}
                <th class="sorted-by up">
                  <a href="{{ setQuery $.URI "sort" "-price" }}">Base Price</a>
                </th>
                {{ else if hasQuery $.URI "sort" "-price" }}
                <th class="sorted-by down">
                  <a href="{{ setQuery $.URI "sort" "price" }}">Base Price</a>
                </th>
                {{ else }}
                <th>
                  <a href="{{ setQuery $.URI "sort" "price" }}">Base Price</a>
                </th>
                {{ end }}

              </tr>
            </thead>
            {{ range .List }}
            <tr>

              <td>
                <a href="/item/{{ kindToCategory .Kind }}/{{ .ID }}">
                  {{ .Name }}
                </a>
              </td>

              <td>{{ .SpawnChance }} %</td>

              <td>&#8381; {{ .Price }}</td>

            </tr>
            {{ end }}
          </table>
        </div>
      </div>
{{ end }}
