{{ define "content" }}
      <div class="box projects">
        <div class="main">
          <h1>Partner Projects</h1>

          <ul class="project-list">
            <li>
              <article class="project">
                <h2>Battle Buddy</h2>

                <p>The unofficial Escape from Tarkov companion app, brought to you by Veritas with help from his community, is just what every PMC needs by their side before, during, and after their raids! Search, view, and compare everything from firearms, ammo, and body armor, to medical items and melee weapons. Interactive ballistics calculators help you learn about damage, penetration, and fragmentation of different rounds vs. different types of armor and enemies. Informational write-ups on the various systems in the game and how they work, from a high-level perspective, and so much more coming in the future!</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>Constantly updated and detailed item information</li>
                  <li>Comprehensive comparison graphs</li>
                  <li>Latest item price information</li>
                  <li>Penetration Calculator</li>
                  <li>Damage Calculator</li>
                  <li>And many more...</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://apps.apple.com/us/app/tarkov-battle-buddy/id1476820880">App Store</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.veritas.battlebuddy">Play Store</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/battle-buddy">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>

            <li>
              <article class="project">
                <h2>Tarkov Gunsmith</h2>

                <p>A web application featuring a gun builder and community curated weapon builds complete with compatibility, item stats and flea market prices. Build and save your favourite builds, or find builds made by other players for different guns, calibers and price ranges! Also features Virion's best-in-slot gun builds, including optimal ammunition choices and suppressed/unsuppressed variations of each gun.</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>A weapon builder with all compatibility, conflicts, recoil, ergo and weight information</li>
                  <li>Latest flea market prices</li>
                  <li>Search for builds by weapon, flea market price range and caliber</li>
                  <li>Up-to-date weapon/attachment stats</li>
                  <li>Virion's builds (creator of the popular best-in-slot weapons spreadsheet)</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://tarkov-gunsmith.com/">Website</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/ChristopherLlewellyn/tarkov-gunsmith">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>

            <li>
              <article class="project">
                <h2>LogicEFT Bot</h2>

                <p>LogicEFTBot is a free-to-use Twitch Chat Bot to provide you with item pricing, ammo damage and penetration values, stats on medical items, and stats on armor items with more coming soon. There are also six current translations for the bot to be used in communities around the world along with a configurable cooldown to prevent the bot from filling your chats.</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>Item Price Checking</li>
                  <li>Ammo Damage and Penetration Checking</li>
                  <li>Check use time of Medical Items</li>
                  <li>Check Armor Level and Total Durability of armors/helmets</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://illogical.network/#eftbot">Website</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/LogicalSoIutions/Tarkov-Twitch-Bot">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>
          </ul>
        </div>
      </div>
{{ end }}
