{{ define "content" }}
      <div class="box projects">
        <div class="main">
          <h1>Partner Projects</h1>

          <ul class="project-list">
            <li>
              <article class="project">
                <h2>Battle Buddy</h2>

                <p>The unofficial Escape from Tarkov companion app, brought to you by Veritas with help from his community, is just what every PMC needs by their side before, during, and after their raids! Search, view, and compare everything from firearms, ammo, and body armor, to medical items and melee weapons. Interactive ballistics calculators help you learn about damage, penetration, and fragmentation of different rounds vs. different types of armor and enemies. Informational write-ups on the various systems in the game and how they work, from a high-level perspective, and so much more coming in the future!</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>Constantly updated and detailed item information</li>
                  <li>Comprehensive comparison graphs</li>
                  <li>Latest item price information</li>
                  <li>Penetration Calculator</li>
                  <li>Damage Calculator</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://apps.apple.com/us/app/tarkov-battle-buddy/id1476820880">App Store</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.veritas.battlebuddy">Play Store</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/battle-buddy">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>

            <li>
              <article class="project">
                <h2>Tarkov Gunsmith</h2>

                <b>No longer maintained!</b>

                <p>A web application featuring a gun builder and community curated weapon builds complete with compatibility, item stats and flea market prices. Build and save your favourite builds, or find builds made by other players for different guns, calibers and price ranges! Also features Virion's best-in-slot gun builds, including optimal ammunition choices and suppressed/unsuppressed variations of each gun.</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>A weapon builder with all compatibility, conflicts, recoil, ergo and weight information</li>
                  <li>Latest flea market prices</li>
                  <li>Search for builds by weapon, flea market price range and caliber</li>
                  <li>Up-to-date weapon/attachment stats</li>
                  <li>Virion's builds (creator of the popular best-in-slot weapons spreadsheet)</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/ChristopherLlewellyn/tarkov-gunsmith">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>

            <li>
              <article class="project">
                <h2>Tarkov Handbook Discord Bot</h2>

                <p>An accurate and fully complete EFT Handbook right in your Discord server and direct messages. Providing detailed, clearly formatted stats for any item and location in the game and helper features like a tax calculator, regardless of type. Whether you're picking weapons and ammunition for the next raid with your teammates or just figuring out the ideal flea market pricing for your next offer, this bot is a must-have for your Discord server.</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>Search for any item or location in the game</li>
                  <li>Up-to-date item, location and hiddeout stats</li>
                  <li>Organized and detailed stat display</li>
                  <li>Market price data</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://discord.com/oauth2/authorize?client_id=805023618253062144&scope=bot&permissions=16384">Invite Link</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/Andrewww1/TarkovItemBot">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>

            <li>
              <article class="project">
                <h2>Tarkov Ballistics</h2>

                <p>Highly accurate simulation software for projectile trajectories, armor and body impact. On top, extensive analyses and charts as well as a handbook with glossary and guides on various aspects of ballistics.</p>

                <b>Features & Highlights</b>
                <ul class="feature-list">
                  <li>Highly accurate ballistics simulation software</li>
                  <li>Charts and analysis</li>
                  <li>Ballistics handbook with guides and more</li>
                </ul>

                <footer>
                  <nav class="links">
                    <ul>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://tarkov-ballistics.com">Website</a>
                      </li>
                      <li>
                        <a class="underline" target="_blank" rel="noopener" href="https://github.com/tarkov-ballistics">GitHub</a>
                      </li>
                    </ul>
                  </nav>
                </footer>
              </article>
            </li>

          </ul>
        </div>
      </div>
{{ end }}
