{{ define "head" }}
    <!-- META -->
    <meta charset="utf-8">
    <title>{{ .Entity.Name }} - Tarkov Database</title>
    <meta name="description" content="{{ .Entity.Description }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://{{ .Host }}{{ .Path }}">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Tarkov Database">
    <meta property="og:title" content="{{ .Entity.Name }}">
    <meta property="og:description" content="{{ .Entity.Description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0C0C0C">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ appendStaticHash "/resources/css/style.css" }}">
    <link rel="stylesheet" href="{{ appendStaticHash "/resources/css/item.css" }}">
    <link rel="stylesheet" href="{{ appendStaticHash "/resources/css/table.css" }}">

    <!-- Scripts -->
    <script type="module" src="{{ appendStaticHash "/resources/js/main.js" }}"></script>
    <script type="module" src="{{ appendStaticHash "/resources/js/Chart.min.js" }}"></script>
    <script type="module" src="{{ appendStaticHash "/resources/js/charts.js" }}"></script>

    <!-- Misc -->
    <link rel="icon" type="image/svg+xml" href="{{ appendStaticHash "/resources/img/logo.svg" }}" sizes="any">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-180.png" }}" sizes="180x180">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-144.png" }}" sizes="144x144">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-96.png" }}" sizes="96x96">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-48.png" }}" sizes="48x48">
    <link rel="icon" type="image/png" href="{{ appendStaticHash "/resources/img/logo-32.png" }}" sizes="32x32">
    <link rel="manifest" href="{{ appendStaticHash "/resources/manifest.json" }}">
{{ end }}
