{{ define "content" }}
      <div class="box main" itemscope itemtype="http://schema.org/ItemPage" itemid="https://{{ .Host }}{{ .Path }}">

        <div class="text">
          <time class="modified-date" itemprop="dateModified" datetime="{{ formatTime "RFC3339" .Entity.Modified.Time }}" title="Modified date in TT.MM.YYYY HH:MM">{{ formatTime "02.01.2006 15:04" .Entity.Modified.Time }}</time>
          <h1 itemprop="name">{{ .Entity.Name }}</h1>
          <p itemprop="description">{{ .Entity.Description }}</p>
        </div>

        <div class="prop">
          {{ template "exits" . }}
        </div>

      </div>

      <div class="item-info">
        <div class="box">
          <table>
            <tr>
              <th>Players</th>
              <td>{{ .Entity.MinimumPlayers }} - {{ .Entity.MaximumPlayers }}</td>
            </tr>
            <tr>
              <th>Time to Escape</th>
              <td>{{ .Entity.EscapeTime }} min.</td>
            </tr>
            <tr>
              <th>Insurance</th>
              <td>{{ if .Entity.Insurance }}Yes{{ else }}No{{ end }}</td>
            </tr>
            <tr>
              <th>Available</th>
              <td>{{ if .Entity.Available }}Yes{{ else }}No{{ end }}</td>
            </tr>
          </table>
        </div>
      </div>
{{ end }}

{{ define "exits" }}
<div class="table-big">
  <table>
    <thead>
      <tr>
        <th>Exit</th>
        <th class="center">Availability</th>
        <th class="center" title="Exfiltration time">Exfil. Time</th>
        <th class="center">Requirement</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Entity.Exits }}
      <tr>
        <td>{{ .Name }}</td>
        <td class="center">{{ .Chance }} %</td>
        <td class="center">{{ .ExfiltrationTime }} sec.</td>
        <td class="center">{{ if .Requirement }}{{ .Requirement }}{{ else }}?{{ end }}</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}
