{{ define "properties" }}
          <table>
            <tr>
              <th>Type</th>
              <td>
                <a class="underline" title="Show all medicals with the same type" href="/item/medical?type={{ .Entity.Type }}">
                  {{ .Entity.Type | toTitle }}
                </a>
              </td>
            </tr>
            <tr>
              <th>Resources</th>
              <td>{{ .Entity.Resources }}</td>
            </tr>
            <tr>
              <th>Resource Rate</th>
              <td>{{ .Entity.ResourceRate }}</td>
            </tr>
            <tr>
              <th>Use Time</th>
              <td>{{ .Entity.UseTime }} sec.</td>
            </tr>
          </table>

          {{ template "effects" . }}
{{ end }}

{{ define "sub_box" }}
{{ end }}

{{ define "related_box" }}
<div class="sidebar related-links">
  <div class="box">
    <h2 class="title">Related</h2>
    <ul>
      <li>
        <div class="icon medical">&nbsp;</div>
        <a class="underline" href="/item/medical?type={{ .Entity.Type }}">Similar Medicals</a>
      </li>
    </ul>
  </div>
</div>
{{ end }}
