{{ define "properties" }}
          <table>
            <tr>
              <th>Type</th>
              <td>
                <a class="underline" title="Show all medicals with the same type" href="/item/medical?type={{ .Entity.Type }}">
                  {{ .Entity.Type | toTitle }}
                </a>
              </td>
            </tr>
            <tr>
              <th>Resources</th>
              <td>{{ .Entity.Resources }}</td>
            </tr>
            <tr>
              <th>Resource Rate</th>
              <td>{{ .Entity.ResourceRate }}</td>
            </tr>
            <tr>
              <th>Use Time</th>
              <td>{{ .Entity.UseTime }} sec.</td>
            </tr>
          </table>

          {{ if or .Entity.Effects.Hydration.Value .Entity.Effects.Energy.Value }}
          <table>
            <tr>
              <th>Hydration</th>
              <td>{{ if gt .Entity.Effects.Hydration.Value 0.0 }}+{{ end }}{{ .Entity.Effects.Hydration.Value }}</td>
            </tr>
            <tr>
              <th>Energy</th>
              <td>{{ if gt .Entity.Effects.Energy.Value 0.0 }}+{{ end }}{{ .Entity.Effects.Energy.Value }}</td>
            </tr>
          </table>
          {{ end }}

          {{ template "effects" . }}
{{end}}

{{ define "sub_box" }}
{{ end }}
