{{ define "properties" }}
          <table>
            <tr>
              <th>Caliber</th>
              <td>
                <a class="underline" title="Show all ammo with caliber '{{ .Entity.Caliber }}'" href="/item/ammunition?caliber={{ .Entity.Caliber | queryEscape }}">{{ .Entity.Caliber }}</a>
              </td>
            </tr>
            <tr>
              <th>Subsonic</th>
              <td>{{ if .Entity.Subsonic }}Yes{{ else }}No{{ end }}</td>
            </tr>
            <tr>
              <th>Tracer</th>
              <td>{{ if .Entity.Tracer }}Yes{{ else }}No{{ end }}</td>
            </tr>
          </table>

          <table>
            <tr>
              <th>Damage</th>
              <td>{{ .Entity.Damage }} {{ if gt .Entity.Projectiles 1 }}({{ .Entity.Projectiles }}x){{ end }}</td>
            </tr>
            <tr>
              <th>Penetration</th>
              <td>{{ .Entity.Penetration }}</td>
            </tr>
            <tr>
              <th>Armor Damage</th>
              <td>{{ .Entity.ArmorDamage }} %</td>
            </tr>
            <tr title="Chance (Fragments)">
              <th>Fragmentation</th>
              <td>{{ .Entity.Fragmentation.Chance | decimalToPercent }} % ({{ .Entity.Fragmentation.Min }}{{ if ne .Entity.Fragmentation.Min .Entity.Fragmentation.Max }}-{{ .Entity.Fragmentation.Max }}{{ end }})</td>
            </tr>
            <tr>
              <th>Velocity</th>
              <td>{{ .Entity.Velocity }} m/s</td>
            </tr>
            <tr>
              <th>Ballistic Coefficient</th>
              <td>{{ .Entity.BallisticCoeficient }}</td>
            </tr>
          </table>

          {{ if eq .Entity.Type "grenade" }}
          <table>
            <tr>
              <th>Delay</th>
              <td>{{ .Entity.GrenadeProperties.Delay }} sec.</td>
            </tr>
            <tr>
              <th>Fragments</th>
              <td>{{ .Entity.GrenadeProperties.FragmentCount }}</td>
            </tr>
            <tr>
              <th>Radius</th>
              <td>{{ .Entity.GrenadeProperties.MinRadius }} - {{ .Entity.GrenadeProperties.MaxRadius }} m</td>
            </tr>
          </table>
          {{ end }}

          <table>
            <tr>
              <th>Accuracy</th>
              <td>{{ if gt .Entity.WeaponModifier.Accuracy 0.0 }}+{{ end }}{{ .Entity.WeaponModifier.Accuracy }} %</td>
            </tr>
            <tr>
              <th>Recoil</th>
              <td>{{ if gt .Entity.WeaponModifier.Recoil 0.0 }}+{{ end }}{{ .Entity.WeaponModifier.Recoil }} %</td>
            </tr>
            <tr>
              <th>Durability Burn</th>
              <td>{{ if gt .Entity.DurabilityBurnPercent 0.0 }}+{{ end }}{{ .Entity.DurabilityBurnPercent | printf "%.2f" }} %</td>
            </tr>
            <tr>
              <th>Misfire Chance</th>
              <td>{{ .Entity.MisfireChance | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th title="Failure to feed">FTF Chance</th>
              <td>{{ .Entity.FailureToFeedChance | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th>Heat</th>
              <td>{{ if gt .Entity.Heat 0.0 }}+{{ end }}{{ .Entity.Heat | printf "%.2f" }} %</td>
            </tr>
          </table>

          {{ if or .Entity.Effects.LightBleedingChance .Entity.Effects.HeavyBleedingChance }}
          <table>
            <tr>
              <th>Light Bleeding</th>
              <td>{{ if gt .Entity.Effects.LightBleedingChance 0.0 }}+{{ end }}{{ .Entity.Effects.LightBleedingChance | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th>Heavy Bleeding</th>
              <td>{{ if gt .Entity.Effects.HeavyBleedingChance 0.0 }}+{{ end }}{{ .Entity.Effects.HeavyBleedingChance | decimalToPercent }} %</td>
            </tr>
          </table>
          {{ end }}

{{ end }}

{{ define "sub_box" }}
          <div class="box sub">
            <div class="table-big">
              <table class="item-table ammo">
                <caption>Range Card</caption>
                <thead>
                  <tr>
                    <th id="range">Range</th>
                    <th id="velocity">Velocity</th>
                    <th id="damage">Damage</th>
                    <th id="penetrationPower">Penetration Power</th>
                    <th id="drop">Drop</th>
                    <th id="timeOfFlight">Time Of Flight</th>
                  </tr>
                </thead>
                <tbody>
                  {{ $stats := getAmmunitionRangeData .Entity }}
                  {{ range $stats }}
                  <tr>
                    <th id="{{ .Distance }}m" data-value="{{ .Distance }}">{{ .Distance }} m</th>
                    <td headers="velocity {{ .Distance }}m" data-value="{{ .Velocity }}">{{ .Velocity | printf "%.2f" }} m/s</td>
                    <td headers="damage {{ .Distance }}m" data-value="{{ .Damage }}">{{ .Damage | printf "%.2f" }}</td>
                    <td headers="penetrationPower {{ .Distance }}m" data-value="{{ .PenetrationPower }}">{{ .PenetrationPower | printf "%.2f" }}</td>
                    <td headers="drop {{ .Distance }}m" data-value="{{ multiplyFloat .Drop 100 }}">{{ multiplyFloat .Drop 100 | printf "%.2f" }} cm</td>
                    <td headers="timeOfFlight {{ .Distance }}m" data-value="{{ .TimeOfFlight }}">{{ .TimeOfFlight | printf "%.2f" }} s</td>
                </tr>
                  {{ end }}
                </tbody>
              </table>
            </div>

            <div class="chart ammo">
              <canvas id="ammoRangeChart"></canvas>
            </div>
          </div>
{{ end }}

{{ define "related_box" }}
<div class="related-links">
  <div class="box">
    <h2 class="title">Related</h2>
    <ul>
      <li>
        <div class="icon ammunition">&nbsp;</div>
        <a class="underline" title="Show all ammo with caliber '{{ .Entity.Caliber }}'" href="/item/ammunition?caliber={{ .Entity.Caliber }}">Types of this caliber</a>
      </li>
      <li>
        <div class="icon firearm">&nbsp;</div>
        <a class="underline" title="Show all firearms with caliber '{{ .Entity.Caliber }}'" href="/item/firearm?caliber={{ .Entity.Caliber }}">Compatible Firearms</a>
      </li>
      <li>
        <div class="icon magazine">&nbsp;</div>
        <a class="underline" title="Show all magazines with caliber '{{ .Entity.Caliber }}'" href="/item/magazine?caliber={{ .Entity.Caliber }}">Compatible Magazines</a>
      </li>
    </ul>    
  </div>
</div>
{{ end }}
