{{ define "properties" }}
          <table>
            <tr>
              <th>Type</th>
              <td>
                <a class="underline" title="Show all grenades with the same type" href="/item/grenade?type={{ .Entity.Type }}">
                  {{ if eq .Entity.Type "frag" }}Fragmentation
                  {{ else if eq .Entity.Type "flash" }}Flash
                  {{ else if eq .Entity.Type "smoke" }}Smoke{{ end }}
                </a>
              </td>
            </tr>
            <tr>
              <th>Delay</th>
              <td>{{ .Entity.Delay }} sec.</td>
            </tr>
            {{ if eq .Entity.Type "frag" }}
            <tr>
              <th>Fragment Count</th>
              <td>{{ .Entity.FragmentCount }}</td>
            </tr>
            <tr>
              <th>Explosion Distance</th>
              <td>{{ .Entity.MinDistance }} - {{ .Entity.MaxDistance }} m</td>
            </tr>
            {{ end }}
            {{ if eq .Entity.Type "flash" }}
            <tr>
              <th>Contusion Distance</th>
              <td>{{ .Entity.ContusionDistance }} m</td>
            </tr>
            {{ end }}
            {{ if eq .Entity.Type "smoke" }}
            <tr>
              <th>Burn Time</th>
              <td>{{ .Entity.EmitTime }} sec.</td>
            </tr>
            {{ end }}
          </table>
{{ end }}

{{ define "sub_box" }}
{{ end }}

{{ define "related_box" }}
<div class="sidebar related-links">
  <div class="box">
    <h2 class="title">Related</h2>
    <ul>
      <li>
        <div class="icon grenade">&nbsp;</div>
        <a class="underline" href="/item/grenade?type={{ .Entity.Type }}">Similar Grenades</a>
      </li>
    </ul>
  </div>
</div>
{{ end }}
