{{ define "properties" }}
          <table>
            <tr>
              <th>Capacity</th>
              <td>{{ .Entity.Capacity }}</td>
            </tr>
            {{ if gt .Entity.TotalDurability 0.0 }}
            <tr>
              <th>Armor Durability</th>
              <td>{{ .Entity.TotalDurability }}</td>
            </tr>
            {{ end }}
          </table>

          {{ template "penalties" . }}

          {{ if gt .Entity.TotalDurability 0.0 }}
          <div class="table-big">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th class="center">Class</th>
                  <th class="center">Durability</th>
                  <th class="center">Material</th>
                </tr>
              </thead>
              <tbody>
                {{ range .Entity.ArmorComponents }}
                <tr>
                  <th>{{ join .Zones ", " | camelToTitle }}</th>
                  <td class="center">{{ .Class }}</td>
                  <td class="center">{{ .Durability }}</td>
                  <td class="center">{{ .Material.Name | toTitle }}</td>
                </tr>
                {{ end }}
              </tbody>
            </table>
          </div>
          {{ end }}

          {{ template "grids" . }}
{{ end }}

{{ define "sub_box" }}
      <div class="box sub">
        <ul class="tab-buttons">
          {{ if .Entity.Slots }}<li title="Item slots with compatible mods" class="tab-btn active" data-tab="slots">Slots</li>{{ end }}
        </ul>

        <ul class="tabs">

          {{ if .Entity.Slots }}
          <li id="slots" class="tab active">
            {{ template "modSlots" . }}
          </li>
          {{ end }}

        </ul>
      </div>
{{ end }}

{{ define "related_box" }}
{{ end }}

