{{ define "properties" }}
          <table>
            <tr>
              <th>Caliber</th>
              <td>
                <a class="underline" title="Show all ammo with caliber '{{ .Item.Caliber }}'" href="/item/ammunition?caliber={{ .Item.Caliber }}">{{ .Item.Caliber }}</a>
              </td>
            </tr>
            <tr>
              <th>Subsonic</th>
              <td>{{ if .Item.Subsonic }}Yes{{ else }}No{{ end }}</td>
            </tr>
            <tr>
              <th>Tracer</th>
              <td>{{ if .Item.Tracer }}Yes{{ else }}No{{ end }}</td>
            </tr>
          </table>

          <table>
            <tr>
              <th>Damage</th>
              <td>{{ .Item.Damage }} {{ if gt .Item.Projectiles 1 }}({{ .Item.Projectiles }}x){{ end }}</td>
            </tr>
            <tr>
              <th>Penetration</th>
              <td>{{ .Item.Penetration }}</td>
            </tr>
            <tr>
              <th>Armor Damage</th>
              <td>{{ .Item.ArmorDamage }} %</td>
            </tr>
            <tr title="Chance (Fragments)">
              <th>Fragmentation</th>
              <td>{{ .Item.Fragmentation.Chance | decimalToPercent }} % ({{ .Item.Fragmentation.Min }}{{ if ne .Item.Fragmentation.Min .Item.Fragmentation.Max }}-{{ .Item.Fragmentation.Max }}{{ end }})</td>
            </tr>
            <tr>
              <th>Velocity</th>
              <td>{{ .Item.Velocity }} m/s</td>
            </tr>
            <tr>
              <th>Ballistic Coeficient</th>
              <td>{{ .Item.BallisticCoeficient }}</td>
            </tr>
          </table>

          {{ if or .Item.WeaponModifier.Accuracy .Item.WeaponModifier.Recoil }}
          <table>
            <tr>
              <th>Accuracy</th>
              <td>{{ if gt .Item.WeaponModifier.Accuracy 0.0 }}+{{ end }}{{ .Item.WeaponModifier.Accuracy }} %</td>
            </tr>
            <tr>
              <th>Recoil</th>
              <td>{{ if gt .Item.WeaponModifier.Recoil 0.0 }}+{{ end }}{{ .Item.WeaponModifier.Recoil }} %</td>
            </tr>
          </table>
          {{ end }}
{{ end }}

{{ define "sub_box" }}
          <div class="box sub">
            <div class="table-big">
              <table class="item-table sort-table ammo">
                <caption>Types of {{ .Item.Caliber }}</caption>
                <thead>
                  <tr title="Sort by">
                    <th>Name</th>
                    <th>Damage</th>
                    <th class="sorted-by down">Penetration</th>
                    <th>Armor Damage</th>
                    <th>Fragmentation</th>
                  </tr>
                </thead>
                <tbody>
                  {{ $result := getAmmunitionByCaliber .Item.Caliber "-penetration" 100 }}
                  {{ range $result.Items }}
                  <tr {{ if eq .ID $.Item.ID }}title="Current selection" class="selected"{{ end }} data-name="{{ .ShortName }}" data-projectilecount="{{ .Projectiles }}" data-damage="{{ .Damage }}" data-penetration="{{ .Penetration }}" data-armordamage="{{ .ArmorDamage }}">
                    <td><a title="{{ .Name }}" href="/item/ammunition/{{ .ID }}">{{ .ShortName }}</a></td>
                    <td data-value="{{ .Damage }}">{{ .Damage }} {{ if gt .Projectiles 1 }}({{ .Projectiles }}x){{ end }}</td>
                    <td data-value="{{ .Penetration }}">{{ .Penetration }}</td>
                    <td data-value="{{ .ArmorDamage }}">{{ .ArmorDamage }} %</td>
                    <td data-value="{{ .Fragmentation.Chance }}" title="{{ .Fragmentation.Min }}{{ if ne .Fragmentation.Min .Fragmentation.Max }} - {{ .Fragmentation.Max }}{{ end }} Fragment(s)">{{ .Fragmentation.Chance | decimalToPercent }} %</td>
                  </tr>
                  {{ end }}
                </tbody>
              </table>
            </div>

            <div class="chart ammo">
              <canvas id="ammoTypeChart"></canvas>
            </div>
          </div>
{{ end }}
