{{ define "properties" }}
          <table>
            <tr>
              <th>Capacity</th>
              <td>
                {{ .Entity.Capacity }}
              </td>
            </tr>
            <tr>
              <th>Ergonomics</th>
              <td>{{ if gt .Entity.Ergonomics 0.0 }}+{{ end }}{{ .Entity.Ergonomics }}</td>
            </tr>
            {{ if ne .Entity.Modifier.LoadUnload 0.0 }}
            <tr>
              <th>Load/Unload Time</th>
              <td>{{ if gt .Entity.Modifier.LoadUnload 0.0 }}+{{ end }}{{ .Entity.Modifier.LoadUnload }} %</td>
            </tr>
            {{ end }}
            {{ if ne .Entity.Modifier.CheckTime 0.0 }}
            <tr>
              <th>Check Time</th>
              <td>{{ if gt .Entity.Modifier.CheckTime 0.0 }}+{{ end }}{{ .Entity.Modifier.CheckTime }} %</td>
            </tr>
            {{ end }}
            <tr>
              <th>Caliber</th>
              <td>
                <a class="underline" title="Show all magazines with caliber '{{ .Entity.Caliber }}'" href="/item/magazine?caliber={{ .Entity.Caliber }}">{{ .Entity.Caliber }}</a>
              </td>
            </tr>
          </table>

          {{ template "gridModifier" . }}
{{ end }}

{{ define "sub_box" }}

      <div class="box sub">
        <ul class="tab-buttons">
          <li class="tab-btn active" data-tab="cartridges">Compatible Ammo</li>
          <li title="Can be used with following weapons" class="tab-btn" data-tab="compatible">Compatibility</li>
        </ul>

        <ul class="tabs">

          <li id="cartridges" class="tab" style="display:block;">
            <div class="items">
              <div class="table-big">
                <table class="item-table sort-table client-sort ammo">
                  <thead>
                    <tr title="Sort by">
                      <th>Name</th>
                      <th>Damage</th>
                      <th class="sorted-by down">Penetration</th>
                      <th>Armor Damage</th>
                      <th>Fragmentation</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{ $result := getAmmunitionByCaliber .Entity.Caliber "-penetration" 100 }}
                    {{ range $result.Items }}
                    <tr>
                      <td><a title="{{ .Name }}" href="/item/ammunition/{{ .ID }}">{{ .ShortName }}</a></td>
                      <td data-value="{{ .Damage }}">{{ .Damage }} {{ if gt .Projectiles 1 }}({{ .Projectiles }}x){{ end }}</td>
                      <td data-value="{{ .Penetration }}">{{ .Penetration }}</td>
                      <td data-value="{{ .ArmorDamage }}">{{ .ArmorDamage }} %</td>
                      <td data-value="{{ .Fragmentation.Chance }}" title="{{ .Fragmentation.Min }}{{ if ne .Fragmentation.Min .Fragmentation.Max }} - {{ .Fragmentation.Max }}{{ end }} Fragment(s)">{{ .Fragmentation.Chance | decimalToPercent }} %</td>
                    </tr>
                    {{ end }}
                  </tbody>
                </table>
              </div>
            </div>
          </li>

          <li id="compatible" class="tab">
            {{ template "compatibility" . }}
          </li>

        </ul>
      </div>

{{ end }}
