{{ define "properties" }}
          <table>
            <tr>
              <th>Capacity</th>
              <td>{{ .Entity.Capacity }}</td>
            </tr>
          </table>

          {{ if .Entity.Armor.Class }}
          <table>
            <tr>
              <th>Class</th>
              <td>{{ .Entity.Armor.Class }}</td>
            </tr>
            <tr>
              <th>Material</th>
              <td title="{{ if eq .Entity.Armor.Material.Name "uhmwpe" }}Ultra-high-molecular-weight polyethylene{{ end }}">
                {{ if eq .Entity.Armor.Material.Name "uhmwpe" }}UHMWPE{{ else }}{{ .Entity.Armor.Material.Name | toTitle }}{{ end }}
              </td>
            </tr>
            <tr>
              <th>Durability</th>
              <td>{{ .Entity.Armor.Durability }}</td>
            </tr>
            <tr>
              <th class="tr-list">Protected Zones</th>
              <td>
                {{ range .Entity.Armor.Zones }}
                {{ . }}<br>
                {{ end }}
              </td>
            </tr>
          </table>
          {{ end }}

          {{ template "penalties" . }}

          {{ template "grids" . }}
{{ end }}

{{ define "sub_box" }}
{{ end }}
