{{ define "content" }}
      <div class="box main" itemscope itemtype="http://schema.org/ItemPage" itemid="https://{{ .Host }}{{ .Path }}">

        <div class="text">
          <div class="image open-image-view" data-large-url="https://storage.tarkov-database.com/assets/icons/1-1/512/{{ .Entity.ID }}.png">
            <img loading="lazy" src="https://storage.tarkov-database.com/assets/icons/1-1/256/{{ .Entity.ID }}.png" alt="Item image">
          </div>
          <time class="modified-date" itemprop="dateModified" datetime="{{ formatTime "RFC3339" .Entity.Modified.Time }}" title="Modified date in TT.MM.YYYY HH:MM">{{ formatTime "02.01.2006 15:04" .Entity.Modified.Time }}</time>
          <h1 itemprop="name">{{ .Entity.Name }}</h1>
          <p itemprop="description">{{ .Entity.Description }}</p>
        </div>

        <div class="prop">
          {{ template "properties" . }}
        </div>

      </div>

      <div class="item-info">
        <div class="box">
          <table>
            <tr>
              <th>Category</th>
              <td>
                {{ $cat := kindToCategory .Entity.Kind }}
                <a href="/item/{{ $cat }}">
                  <div class="icon {{ $cat }}">&nbsp;</div>
                  <span>{{ $cat | categoryToName | toTitle }}</span>
                </a>
              </td>
            </tr>
            <tr>
              <th>Size</th>
              <td id="gridSize" data-width="{{ .Entity.Grid.Width }}" data-height="{{ .Entity.Grid.Height }}" title="Width x Height">{{ .Entity.Grid.Width }}x{{ .Entity.Grid.Height }}</td>
            </tr>
            <tr>
              <th>Weight</th>
              <td>{{ .Entity.Weight }} kg</td>
            </tr>
            <tr>
              <th>Max. Stack</th>
              <td>{{ .Entity.MaxStack }}</td>
            </tr>
          </table>
        </div>
      </div>

      {{ template "sub_box" . }}
{{ end }}

{{ define "effects" }}

{{ if or .Entity.Effects.Health.Chance .Entity.Effects.Stamina.Chance .Entity.Effects.Hydration.Chance .Entity.Effects.Energy.Chance }}
<table>
  {{ if .Entity.Effects.Health.Chance }}
  <tr>
    <th>Health</th>
    {{ if .Entity.Resources }}
    <td>{{ if gt .Entity.Effects.Health.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Health.ResourceCosts }}{{ divideFloat .Entity.Effects.Health.Value .Entity.Effects.Health.ResourceCosts | printf "%.2f" }}{{ else }}{{ divideFloat .Entity.Effects.Health.Value .Entity.Resources | printf "%.2f" }}{{ end }}/res.</td>
    {{ else }}
    <td>{{ if gt .Entity.Effects.Health.Value 0.0 }}+{{ end }}{{ .Entity.Effects.Health.Value }}</td>
    {{ end }}
  </tr>
  {{ end }}
  {{ if .Entity.Effects.Stamina.Chance }}
  <tr>
    <th>Stamina</th>
    {{ if .Entity.Resources }}
    <td>{{ if gt .Entity.Effects.Stamina.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Stamina.ResourceCosts }}{{ divideFloat .Entity.Effects.Stamina.Value .Entity.Effects.Stamina.ResourceCosts | printf "%.2f" }}{{ else }}{{ divideFloat .Entity.Effects.Stamina.Value .Entity.Resources | printf "%.2f" }}{{ end }}/res.</td>
    {{ else }}
    <td>{{ if gt .Entity.Effects.Stamina.Value 0.0 }}+{{ end }}{{ .Entity.Effects.Stamina.Value }}</td>
    {{ end }}
  </tr>
  {{ end }}
  {{ if .Entity.Effects.Hydration.Chance }}
  <tr>
    <th>Hydration</th>
    {{ if and (eq .Entity.Kind "food") .Entity.Resources }}
    <td>{{ if gt .Entity.Effects.Hydration.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Hydration.ResourceCosts }}{{ divideFloat .Entity.Effects.Hydration.Value .Entity.Effects.Hydration.ResourceCosts | printf "%.2f" }}{{ else }}{{ divideFloat .Entity.Effects.Hydration.Value .Entity.Resources | printf "%.2f" }}{{ end }}/res.</td>
    {{ else }}
    <td>{{ if gt .Entity.Effects.Hydration.Value 0.0 }}+{{ end }}{{ .Entity.Effects.Hydration.Value }}</td>
    {{ end }}
  </tr>
  {{ end }}
  {{ if .Entity.Effects.Energy.Chance }}
  <tr>
    <th>Energy</th>
    {{ if and (eq .Entity.Kind "food") .Entity.Resources }}
    <td>{{ if gt .Entity.Effects.Energy.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Energy.ResourceCosts }}{{ divideFloat .Entity.Effects.Energy.Value .Entity.Effects.Energy.ResourceCosts | printf "%.2f" }}{{ else }}{{ divideFloat .Entity.Effects.Energy.Value .Entity.Resources | printf "%.2f" }}{{ end }}/res.</td>
    {{ else }}
    <td>{{ if gt .Entity.Effects.Energy.Value 0.0 }}+{{ end }}{{ .Entity.Effects.Energy.Value }}</td>
    {{ end }}
  </tr>
  {{ end }}
</table>
{{ end }}

{{ if or .Entity.Effects.LightBleeding.Chance .Entity.Effects.HeavyBleeding.Chance .Entity.Effects.Fracture.Chance .Entity.Effects.Pain.Chance .Entity.Effects.Contusion.Chance .Entity.Effects.Toxication.Chance .Entity.Effects.RadiationExposure.Chance .Entity.Effects.Tremor.Chance .Entity.Effects.TunnelVision.Chance .Entity.Effects.WeightLimit.Chance .Entity.Effects.DamageModifier.Chance .Entity.Effects.DestroyedPart.Chance .Entity.Effects.Antidote.Chance .Entity.Effects.BodyTemperature.Chance }}
<div class="table-big">
  <table>
    <thead>
      <th>
        <tr>
          <th></th>
          <th class="center">Chance</th>
          <th class="center">Value</th>
          <th class="center">Removes</th>
          <th class="center">Duration</th>
          <th class="center">Cost</th>
        </tr>
      </th>
    </thead>
    <tbody>
      {{ if .Entity.Effects.LightBleeding.Chance }}
      <tr>
        <th>Light Bleeding</th>
        <td class="center">{{ .Entity.Effects.LightBleeding.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.LightBleeding.Value 0.0 }}{{ if gt .Entity.Effects.LightBleeding.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.LightBleeding.IsPercent }}{{ .Entity.Effects.LightBleeding.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.LightBleeding.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.LightBleeding.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.LightBleeding.Duration }}{{ .Entity.Effects.LightBleeding.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.LightBleeding.Removes }}{{ .Entity.Effects.LightBleeding.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.HeavyBleeding.Chance }}
      <tr>
        <th>Heavy Bleeding</th>
        <td class="center">{{ .Entity.Effects.HeavyBleeding.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.HeavyBleeding.Value 0.0 }}{{ if gt .Entity.Effects.HeavyBleeding.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.HeavyBleeding.IsPercent }}{{ .Entity.Effects.HeavyBleeding.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.HeavyBleeding.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.HeavyBleeding.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.HeavyBleeding.Duration }}{{ .Entity.Effects.HeavyBleeding.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.HeavyBleeding.Removes }}{{ .Entity.Effects.HeavyBleeding.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Fracture.Chance }}
      <tr>
        <th>Fracture</th>
        <td class="center">{{ .Entity.Effects.Fracture.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.Fracture.Value 0.0 }}{{ if gt .Entity.Effects.Fracture.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Fracture.IsPercent }}{{ .Entity.Effects.Fracture.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.Fracture.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Fracture.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Fracture.Duration }}{{ .Entity.Effects.Fracture.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.Fracture.Removes }}{{ .Entity.Effects.Fracture.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Pain.Chance }}
      <tr>
        <th>Pain</th>
        <td class="center">{{ .Entity.Effects.Pain.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.Pain.Value 0.0 }}{{ if gt .Entity.Effects.Pain.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Pain.IsPercent }}{{ .Entity.Effects.Pain.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.Pain.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Pain.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Pain.Duration }}{{ .Entity.Effects.Pain.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.Pain.Removes }}{{ .Entity.Effects.Pain.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Contusion.Chance }}
      <tr>
        <th>Contusion</th>
        <td class="center">{{ .Entity.Effects.Contusion.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.Contusion.Value 0.0 }}{{ if gt .Entity.Effects.Contusion.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Contusion.IsPercent }}{{ .Entity.Effects.Contusion.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.Contusion.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Contusion.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Contusion.Duration }}{{ .Entity.Effects.Contusion.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.Contusion.Removes }}{{ .Entity.Effects.Contusion.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Toxication.Chance }}
      <tr>
        <th>Toxication</th>
        <td class="center">{{ .Entity.Effects.Toxication.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.Toxication.Value 0.0 }}{{ if gt .Entity.Effects.Toxication.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Toxication.IsPercent }}{{ .Entity.Effects.Toxication.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.Toxication.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Toxication.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Toxication.Duration }}{{ .Entity.Effects.Toxication.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.Toxication.Removes }}{{ .Entity.Effects.Toxication.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Antidote.Chance }}
      <tr>
        <th>Antidote</th>
        <td class="center">{{ .Entity.Effects.Antidote.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.Antidote.Value 0.0 }}{{ if gt .Entity.Effects.Antidote.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Antidote.IsPercent }}{{ .Entity.Effects.Antidote.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.Antidote.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Antidote.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Antidote.Duration }}{{ .Entity.Effects.Antidote.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.Antidote.Removes }}{{ .Entity.Effects.Antidote.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.RadiationExposure.Chance }}
      <tr>
        <th>Radiation</th>
        <td class="center">{{ .Entity.Effects.RadiationExposure.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.RadiationExposure.Value 0.0 }}{{ if gt .Entity.Effects.RadiationExposure.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.RadiationExposure.IsPercent }}{{ .Entity.Effects.RadiationExposure.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.RadiationExposure.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.RadiationExposure.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.RadiationExposure.Duration }}{{ .Entity.Effects.RadiationExposure.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.RadiationExposure.Removes }}{{ .Entity.Effects.RadiationExposure.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.BodyTemperature.Chance }}
      <tr>
        <th>Body Temperature</th>
        <td class="center">{{ .Entity.Effects.BodyTemperature.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.BodyTemperature.Value 0.0 }}{{ if gt .Entity.Effects.BodyTemperature.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.BodyTemperature.IsPercent }}{{ .Entity.Effects.BodyTemperature.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.BodyTemperature.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.BodyTemperature.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.BodyTemperature.Duration }}{{ .Entity.Effects.BodyTemperature.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.BodyTemperature.Removes }}{{ .Entity.Effects.BodyTemperature.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Tremor.Chance }}
      <tr>
        <th>Tremor</th>
        <td class="center">{{ .Entity.Effects.Tremor.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.Tremor.Value 0.0 }}{{ if gt .Entity.Effects.Tremor.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.Tremor.IsPercent }}{{ .Entity.Effects.Tremor.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.Tremor.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Tremor.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Tremor.Duration }}{{ .Entity.Effects.Tremor.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.Tremor.Removes }}{{ .Entity.Effects.Tremor.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.TunnelVision.Chance }}
      <tr>
        <th>Tunnel Vision</th>
        <td class="center">{{ .Entity.Effects.TunnelVision.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.TunnelVision.Value 0.0 }}{{ if gt .Entity.Effects.TunnelVision.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.TunnelVision.IsPercent }}{{ .Entity.Effects.TunnelVision.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.TunnelVision.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.TunnelVision.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.TunnelVision.Duration }}{{ .Entity.Effects.TunnelVision.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.TunnelVision.Removes }}{{ .Entity.Effects.TunnelVision.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.WeightLimit.Chance }}
      <tr>
        <th>Weight Limit</th>
        <td class="center">{{ .Entity.Effects.WeightLimit.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.WeightLimit.Value 0.0 }}{{ if gt .Entity.Effects.WeightLimit.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.WeightLimit.IsPercent }}{{ .Entity.Effects.WeightLimit.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.WeightLimit.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.WeightLimit.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.WeightLimit.Duration }}{{ .Entity.Effects.WeightLimit.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.WeightLimit.Removes }}{{ .Entity.Effects.WeightLimit.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.DamageModifier.Chance }}
      <tr>
        <th>Damage</th>
        <td class="center">{{ .Entity.Effects.DamageModifier.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.DamageModifier.Value 0.0 }}{{ if gt .Entity.Effects.DamageModifier.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.DamageModifier.IsPercent }}{{ .Entity.Effects.DamageModifier.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.DamageModifier.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.DamageModifier.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.DamageModifier.Duration }}{{ .Entity.Effects.DamageModifier.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.DamageModifier.Removes }}{{ .Entity.Effects.DamageModifier.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.DestroyedPart.Chance }}
      <tr>
        <th>Destroyed Part</th>
        <td class="center">{{ .Entity.Effects.DestroyedPart.Chance | decimalToPercent }} %</td>
        <td class="center">{{ if ne .Entity.Effects.DestroyedPart.Value 0.0 }}{{ if gt .Entity.Effects.DestroyedPart.Value 0.0 }}+{{ end }}{{ if .Entity.Effects.DestroyedPart.IsPercent }}{{ .Entity.Effects.DestroyedPart.Value | decimalToPercent }} %{{ else }}{{.Entity.Effects.DestroyedPart.Value }}{{ end }}{{ else }}-{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.DestroyedPart.Removes }}Yes{{ else }}No{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.DestroyedPart.Duration }}{{ .Entity.Effects.DestroyedPart.Duration }}{{ else }}-{{ end }} sec.</td>
        <td class="center">{{ if .Entity.Effects.DestroyedPart.Removes }}{{ .Entity.Effects.DestroyedPart.ResourceCosts }}{{ else }}-{{ end }} res.</td>
      </tr>
      {{ end }}
    </tbody>
    </table>
</div>
{{ end }}

{{ if or .Entity.Effects.EnergyRate.Chance .Entity.Effects.HealthRate.Chance .Entity.Effects.HydrationRate.Chance .Entity.Effects.StaminaRate.Chance }}
<div class="table-big">
  <table>
    <thead>
      <tr>
        <th></th>
        <th class="center">Rate</th>
        <th class="center">Duration</th>
      </tr>
    </thead>
    <tbody>
      {{ if .Entity.Effects.HealthRate.Chance }}
      <tr>
        <th>Health Rate</th>
        <td class="center">{{ if gt .Entity.Effects.HealthRate.Value 0.0 }}+{{ end }}{{ .Entity.Effects.HealthRate.Value }}</td>
        <td class="center">{{ if .Entity.Effects.HealthRate.Duration }}{{ .Entity.Effects.HealthRate.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.HydrationRate.Chance }}
      <tr>
        <th>Hydration Rate</th>
        <td class="center">{{ if gt .Entity.Effects.HydrationRate.Value 0.0 }}+{{ end }}{{ .Entity.Effects.HydrationRate.Value }}</td>
        <td class="center">{{ if .Entity.Effects.HydrationRate.Duration }}{{ .Entity.Effects.HydrationRate.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.EnergyRate.Chance }}
      <tr>
        <th>Energy Rate</th>
        <td class="center">{{ if gt .Entity.Effects.EnergyRate.Value 0.0 }}+{{ end }}{{ .Entity.Effects.EnergyRate.Value }}</td>
        <td class="center">{{ if .Entity.Effects.EnergyRate.Duration }}{{ .Entity.Effects.EnergyRate.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.StaminaRate.Chance }}
      <tr>
        <th>Stamina Rate</th>
        <td class="center">{{ if gt .Entity.Effects.StaminaRate.Value 0.0 }}+{{ end }}{{ .Entity.Effects.StaminaRate.Value }}</td>
        <td class="center">{{ if .Entity.Effects.StaminaRate.Duration }}{{ .Entity.Effects.StaminaRate.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}

{{ if or .Entity.Effects.LootSpeed.Value .Entity.Effects.Mobility.Value .Entity.Effects.Recoil.Value .Entity.Effects.ReloadSpeed.Value .Entity.Effects.UnlockSpeed.Value }}
<div class="table-big">
  <table>
    <thead>
      <tr>
        <th></th>
        <th class="center">Boost</th>
        <th class="center">Duration</th>
      </tr>
    </thead>
    <tbody>
    {{ if .Entity.Effects.LootSpeed.Chance }}
      <tr>
        <th>Loot</th>
        <td class="center">{{ if .Entity.Effects.LootSpeed.Value }}{{ .Entity.Effects.LootSpeed.Value }}{{ else }}0{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.LootSpeed.Duration }}{{ .Entity.Effects.LootSpeed.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Mobility.Chance }}
      <tr>
        <th>Mobility</th>
        <td class="center">{{ if .Entity.Effects.Mobility.Value }}{{ .Entity.Effects.Mobility.Value }}{{ else }}0{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Mobility.Duration }}{{ .Entity.Effects.Mobility.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.Recoil.Chance }}
      <tr>
        <th>Recoil</th>
        <td class="center">{{ if .Entity.Effects.Recoil.Value }}{{ .Entity.Effects.Recoil.Value }}{{ else }}0{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.Recoil.Duration }}{{ .Entity.Effects.Recoil.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.ReloadSpeed.Chance }}
      <tr>
        <th>Reload</th>
        <td class="center">{{ if .Entity.Effects.ReloadSpeed.Value }}{{ .Entity.Effects.ReloadSpeed.Value }}{{ else }}0{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.ReloadSpeed.Duration }}{{ .Entity.Effects.ReloadSpeed.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
      {{ if .Entity.Effects.UnlockSpeed.Chance }}
      <tr>
        <th>Unlock</th>
        <td class="center">{{ if .Entity.Effects.UnlockSpeed.Value }}{{ .Entity.Effects.UnlockSpeed.Value }}{{ else }}0{{ end }}</td>
        <td class="center">{{ if .Entity.Effects.UnlockSpeed.Duration }}{{ .Entity.Effects.UnlockSpeed.Duration }}{{ else }}-{{ end }} sec.</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}

{{ if .Entity.Effects.Skill }}
<div class="table-big">
  <table>
    <thead>
      <tr>
        <th>Skill</th>
        <th class="center">Level</th>
        <th class="center">Duration</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Entity.Effects.Skill }}
      <tr>
        <td>{{ .Name | camelToTitle }}</td>
        <td class="center">{{ if gt .Value 0.0 }}+{{ end }}{{ .Value }}</td>
        <td class="center">{{ .Duration }} sec.</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}

{{ end }}

{{ define "grids" }}
{{ if gt (len .Entity.Grids) 1 }}
<div class="table-big">
  <table>
    <tr>
      <th>Grid</th>
      <th class="center">Size</th>
      <th class="center">Max. Weight</th>
    </tr>
    {{ range .Entity.Grids }}
    <tr>
      <td>{{ .ID }}</td>
      <td class="center" title="Width x Height">{{ .Width }}x{{ .Height }}</td>
      <td class="center">{{ if gt .MaxWeight 0.0 }}{{ .MaxWeight }} kg{{ else }}&#8734;{{ end }}</td>
    </tr>
    {{ end }}
  </table>
</div>
{{ else }}
{{ range .Entity.Grids }}
<table>
  <tr>
    <th>Size</th>
    <td title="Width x Height">{{ .Width }}x{{ .Height }}</td>
  </tr>
  <tr>
    <th>Max. Weight</th>
    <td>{{ if gt .MaxWeight 0.0 }}{{ .MaxWeight }} kg{{ else }}&#8734;{{ end }}</td>
  </tr>
</table>
{{ end }}
{{ end }}
{{ end }}

{{ define "penalties" }}
{{ if or .Entity.Penalties.Mouse .Entity.Penalties.Speed .Entity.Penalties.Ergonomics }}
<table>
  {{ if .Entity.Penalties.Mouse }}
  <tr>
    <th>Turn Speed</th>
    <td>{{ .Entity.Penalties.Mouse }} %</td>
  </tr>
  {{ end }}
  {{ if .Entity.Penalties.Speed }}
  <tr>
    <th>Movement Speed</th>
    <td>{{ .Entity.Penalties.Speed }} %</td>
  </tr>
  {{ end }}
  {{ if .Entity.Penalties.Ergonomics }}
  <tr>
    <th >Ergonomics</th>
    <td>{{ if gt .Entity.Penalties.Ergonomics 0.0 }}+{{ end }}{{ .Entity.Penalties.Ergonomics }}</td>
  </tr>
  {{ end }}
  {{ if and (.Entity.Penalties.Deafness) (ne .Entity.Penalties.Deafness "none") }}
  <tr>
    <th>Deafness</th>
    <td>{{ .Entity.Penalties.Deafness | toTitle }}</td>
  </tr>
  {{ end }}
</table>
{{ end }}
{{ end }}

{{ define "gridModifier" }}
{{ if or .Entity.GridModifier.Height .Entity.GridModifier.Width }}
<table>
  {{ if gt .Entity.GridModifier.Height 0 }}
  <tr title="Add grid size">
    <th>Grid Height</th>
    <td>+{{ .Entity.GridModifier.Height }}</td>
  </tr>
  {{ end }}
  {{ if gt .Entity.GridModifier.Width 0 }}
  <tr title="Add grid size">
    <th>Grid Width</th>
    <td>+{{ .Entity.GridModifier.Width }}</td>
  </tr>
  {{ end }}
</table>
{{ end }}
{{ end }}

{{ define "modSlots" }}
        {{ if .Entity.Slots }}

        {{ range $name, $kinds := resolveSlots .Entity.Slots "shortName" }}
        {{ if ne $name "magazine" }}
          <div class="slot items">
            <div class="title">{{ $name }}</div>

            {{ range $kind, $items := $kinds }}
            {{ $cat := kindToCategory $kind }}
            <div class="table-big">
              <table class="item-table sort-table client-sort">
                <thead>
                  <tr title="Sort by">
                    <th class="sorted-by up">Name</th>
                    <th>Type</th>
                    {{ if hasPrefix $kind "modification" }}
                    <th>Ergonomics</th>
                    <th>Recoil</th>
                    <th>Accuracy</th>
                    {{ else if eq $kind "armor" }}
                    <th>Class</th>
                    <th>Durability</th>
                    <th>Material</th>
                    {{ else }}
                    {{ end }}
                  </tr>
                </thead>
                <tbody>
                  {{ range $items }}
                  <tr>
                    {{ if hasPrefix $kind "modification" }}
                    <td>
                      <a title="{{ .Name }}" class="mod {{ if .Slots }}expandable{{ end }}" href="/item/{{ $cat }}/{{ .ID }}">{{ .ShortName }}</a>
                    </td>
                    {{ if or (eq $kind "modificationDevice") (eq $kind "modificationMuzzle") (eq $kind "modificationSight") (eq $kind "modificationGoggles") (eq $kind "modificationSightSpecial") }}
                    <td>{{ .Type | toTitle }}</td>
                    {{ else }}
                    <td>{{ $cat | categoryToName | toTitle }}</td>
                    {{ end }}
                    <td data-value="{{ .Ergonomics }}">{{ if gt .Ergonomics 0.0 }}+{{ end }}{{ .Ergonomics }}</td>
                    <td data-value="{{ .Recoil }}">{{ if gt .Recoil 0.0 }}+{{ end }}{{ .Recoil }} %</td>
                    <td data-value="{{ .Accuracy }}">{{ if gt .Accuracy 0.0 }}+{{ end }}{{ .Accuracy }} %</td>
                    {{ else if eq $kind "armor" }}
                    <td>
                      <a title="{{ .Name }}" class="mod" href="/item/{{ $cat }}/{{ .ID }}">{{ .ShortName }}</a>
                    </td>
                    <td data-value="{{ .Type }}">{{ .Type | toTitle }}</td>
                    <td data-value="{{ .Armor.Class }}">{{ .Armor.Class }}</td>
                    <td data-value="{{ .Armor.Durability }}">{{ .Armor.Durability }}</td>
                    <td data-value="{{ .Armor.Material.Name }}">{{ if eq .Armor.Material.Name "uhmwpe" }}UHMWPE{{ else }}{{ .Armor.Material.Name | toTitle }}{{ end }}</td>
                    {{ else }}
                    <td>
                      <a title="{{ .Name }}" class="mod" href="/item/{{ $cat }}/{{ .ID }}">{{ .ShortName }}</a>
                    </td>
                    <td>{{ $cat | categoryToName | toTitle }}</td>
                    {{ end }}
                  </tr>
                  {{ end }}
                </tbody>
              </table>
            </div>
            {{ end }}

          </div>
          {{ end }}
        {{ end }}

        {{ end }}
{{ end }}

{{ define "compatibility" }}
      {{ if .Entity.Compatibility }}
      <div class="items">
        <div class="table-big">
          <table class="item-table sort-table client-sort">
            <thead>
              <tr title="Sort by">
                <th>Name</th>
                <th class="sorted-by up">Type</th>
              </tr>
            </thead>
            <tbody>
            {{ range resolveItemList .Entity.Compatibility "type" }}
              {{ range . }}
              {{ $cat := kindToCategory .Kind }}
              <tr>
                <td><a title="{{ .Name }}" class="mod" href="/item/{{ $cat }}/{{ .ID }}">{{ .ShortName }}</a></td>
                <td>{{ $cat | categoryToName | toTitle }}</td>
              </tr>
              {{ end }}
            {{ end }}
            </tbody>
          </table>
        </div>
      </div>
      {{ end }}
{{ end }}
