{{ define "properties" }}
          <table>
            <tr>
              <th>Ambient Reduction</th>
              <td>{{ multiplyFloat .Entity.AmbientVolume -1.0 }} dB</td>
            </tr>
            <tr>
              <th>Cutoff Frequency</th>
              <td><{{ .Entity.HighPassFilter.CutoffFrequency }} Hz</td>
            </tr>
            <tr>
              <th>Clarity</th>
              <td>{{ subtractFloat 1.0 .Entity.Distortion | decimalToPercent }} %</td>
            </tr>
          </table>
{{ end }}

{{ define "sub_box" }}
{{ end }}

{{ define "related_box" }}
{{ end }}
