{{ define "properties" }}
          <table>
            <tr>
              <th>Type</th>
              <td>
                <a class="underline" title="Show all armor with the same type" href="/item/firearm?type={{ .Item.Type }}">
                  {{ .Item.Type | toTitle }}
                </a>
              </td>
            </tr>
            <tr>
              <th>Class</th>
              <td>
                <a class="underline" title="Show all weapons with the same class" href="/item/firearm?class={{ .Item.Class }}">
                  {{ if eq .Item.Class "pistol" }}Pistol
                  {{ else if eq .Item.Class "sniperRifle" }}Sniper Rifle
                  {{ else if eq .Item.Class "assaultRifle" }}Assault Rifle
                  {{ else if eq .Item.Class "assaultCarbine" }}Assault Carbine
                  {{ else if eq .Item.Class "marksmanRifle" }}Marksman Rifle
                  {{ else if eq .Item.Class "machinegun" }}Machine Gun
                  {{ else if eq .Item.Class "shotgun" }}Shotgun
                  {{ else if eq .Item.Class "grenadeLauncher" }}Grenade Launcher
                  {{ else if eq .Item.Class "smg" }}SMG{{ end }}
                </a>
              </td>
            </tr>
            <tr>
              <th>Caliber</th>
              <td>
                <a class="underline" title="Show all firearms with caliber '{{ .Item.Caliber }}'" href="/item/firearm?caliber={{ .Item.Caliber }}">{{ .Item.Caliber }}</a>
              </td>
            </tr>
            <tr>
              <th>Action</th>
              <td>
                {{ if eq .Item.Action "bolt" }}Bolt
                {{ else if eq .Item.Action "pump" }}Pump
                {{ else if eq .Item.Action "break" }}Break
                {{ else if eq .Item.Action "lever" }}Lever
                {{ else if eq .Item.Action "single" }}Single
                {{ else if eq .Item.Action "double" }}Double
                {{ else if eq .Item.Action "recoil" }}Recoil
                {{ else if eq .Item.Action "blow" }}Blow
                {{ else if eq .Item.Action "gas" }}Gas{{ end }}
              </td>
            </tr>
            <tr>
              <th>Rate Of Fire</th>
              <td>{{ .Item.RateOfFire }} RPM</td>
            </tr>
            <tr>
              <th>Effective Distance</th>
              <td>{{ .Item.EffectiveDistance }} m</td>
            </tr>
            <tr>
              <th class="tr-list">Fire Modes</th>
              <td>
                {{ range .Item.Modes }}
                {{ if eq . "single" }}<span title="Single">&#8226; </span>{{ end }}
                {{ if eq . "burst" }}<span title="Burst">&#8226;&#8226; </span>{{ end }}
                {{ if eq . "full" }}<span title="Fullauto">&#8226;&#8226;&#8226; </span>{{ end }}
                {{ end }}
              </td>
            </tr>
          </table>

          <table>
            <tr>
              <th>Recoil</th>
              <td title="Vertical / Horizontal" class="tr-list">
                &#65372; {{ .Item.RecoilVertical }}<br>
                &#8213; {{ .Item.RecoilHorizontal }}
              </td>
            </tr>
            <tr>
              <th>Ergonomics</th>
              <td>{{ .Item.Ergonomics }}</td>
            </tr>
            <tr>
              <th>Fold-/Retractable</th>
              <td>{{ if .Item.FoldRectractable }}Yes{{ else }}No{{ end }}</td>
            </tr>
          </table>
{{end}}

{{ define "sub_box" }}
      <div class="box sub">
        <ul class="tab-buttons">
          <li title="Item slots with compatible mods" class="tab-btn active" onclick="openTab(event, 'slots')">Slots</li>
          <li class="tab-btn" onclick="openTab(event, 'ammo')">Compatible Ammo</li>
          <li class="tab-btn" onclick="openTab(event, 'magazines')">Compatible Magazines</li>
        </ul>

        <ul class="tabs">

          <li id="slots" class="tab" style="display:block;">
            {{ template "modSlots" . }}
          </li>

          <li id="ammo" class="tab">
            <div class="items">
              <div class="table-big">
                <table class="item-table sort-table ammo">
                  <thead>
                    <tr title="Sort by">
                      <th>Name</th>
                      <th>Damage</th>
                      <th class="sorted-by down">Penetration</th>
                      <th>Armor Damage</th>
                      <th>Fragmentation</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{ $result := getAmmunitionByCaliber .Item.Caliber "-penetration" 100 }}
                    {{ range $result.Items }}
                    <tr>
                      <td><a title="{{ .Name }}" href="/item/ammunition/{{ .ID }}">{{ .ShortName }}</a></td>
                      <td>{{ .Damage }} {{ if gt .Projectiles 1 }}({{ .Projectiles }}x){{ end }}</td>
                      <td>{{ .Penetration }}</td>
                      <td>{{ .ArmorDamage }}</td>
                      <td title="{{ .Fragmentation.Min }}{{ if ne .Fragmentation.Min .Fragmentation.Max }} - {{ .Fragmentation.Max }}{{ end }} Fragment(s)">{{ .Fragmentation.Chance | decimalToPercent }} %</td>
                    </tr>
                    {{ end }}
                  </tbody>
                </table>
              </div>
            </div>
          </li>

          <li id="magazines" class="tab">
            <div class="items">
              <div class="table-big">
                <table class="item-table sort-table">
                  <thead>
                    <tr title="Sort by">
                      <th>Name</th>
                      <th class="sorted-by up">Capacity</th>
                      <th>Ergonomics</th>
                      <th>Load/Unload Time</th>
                      <th>Check Time</th>
                    </tr>
                  </thead>
                  <tbody>
                  {{ range resolveItemList .Item.Slots.magazine.Filter "capacity" }}
                    {{ range . }}
                    <tr>
                      <td><a title="{{ .Name }}" href="/item/magazine/{{ .ID }}">{{ .ShortName }}</a></td>
                      <td>{{ .Capacity }}</td>
                      <td>{{ if gt .Ergonomics 0 }}+{{ end }}{{ .Ergonomics }}</td>
                      <td>{{ if gt .Modifier.LoadUnload 0.0 }}+{{ end }}{{ .Modifier.LoadUnload }} %</td>
                      <td>{{ if gt .Modifier.CheckTime  0.0 }}+{{ end }}{{ .Modifier.CheckTime  }} %</td>
                    </tr>
                    {{ end }}
                  {{ end }}
                  </tbody>
                </table>
              </div>
            </div>
          </li>

        </ul>
      </div>
{{ end }}
