{{ define "properties" }}
          <table>
            <tr>
              <th>Ergonomics</th>
              <td>{{ if gt .Entity.Ergonomics 0.0 }}+{{ end }}{{ .Entity.Ergonomics }}</td>
            </tr>
            {{ if .Entity.Recoil }}
            <tr>
              <th>Recoil</th>
              <td>{{ if gt .Entity.Recoil 0.0 }}+{{ end }}{{ .Entity.Recoil }} %</td>
            </tr>
            {{ end }}
            {{ if .Entity.Accuracy }}
            <tr>
              <th>Accuracy</th>
              <td>{{ if gt .Entity.Accuracy 0.0 }}+{{ end }}{{ .Entity.Accuracy }} %</td>
            </tr>
            {{ end }}
            <tr>
              <th>Raid Moddable</th>
              <td>
                {{ if eq .Entity.RaidModdable 0 }}No
                {{ else if eq .Entity.RaidModdable 1 }}Yes
                {{ else if eq .Entity.RaidModdable 2 }}Tool
                {{ end }}
              </td>
            </tr>
          </table>

          {{ if eq .Entity.Kind "modificationBarrel" }}
          {{ template "modificationBarrel" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationBipod" }}
          {{ template "modificationBipod" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationCharge" }}
          {{ template "modificationCharge" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationDevice" }}
          {{ template "modificationDevice" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationForegrip" }}
          {{ template "modificationForegrip" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationGasblock" }}
          {{ template "modificationGasblock" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationGoggles" }}
          {{ template "modificationGoggles" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationHandguard" }}
          {{ template "modificationHandguard" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationLauncher" }}
          {{ template "modificationLauncher" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationMount" }}
          {{ template "modificationMount" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationMuzzle" }}
          {{ template "modificationMuzzle" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationPistolgrip" }}
          {{ template "modificationPistolgrip" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationReceiver" }}
          {{ template "modificationReceiver" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationSight" }}
          {{ template "modificationSight" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationSightSpecial" }}
          {{ template "modificationSightSpecial" . }}
          {{ end }}
          {{ if eq .Entity.Kind "modificationStock" }}
          {{ template "modificationStock" . }}
          {{ end }}

          {{ template "gridModifier" . }}
{{ end }}

{{ define "sub_box" }}
      <div class="box sub">
        <ul class="tab-buttons">
          {{ if .Entity.Slots }}<li title="Item slots with compatible mods" class="tab-btn active" data-tab="slots">Slots</li>{{ end }}
          {{ if .Entity.Compatibility }}<li title="Can be installed on following items" class="tab-btn {{ if not .Entity.Slots }}active{{ end }}" data-tab="compatible">Compatibility</li>{{ end }}
        </ul>

        <ul class="tabs">

          {{ if .Entity.Slots }}
          <li id="slots" class="tab active">
            {{ template "modSlots" . }}
          </li>
          {{ end }}

          <li id="compatible" class="tab {{ if not .Entity.Slots }}active{{ end }}">
            {{ template "compatibility" . }}
          </li>

        </ul>
      </div>
{{ end }}

{{ define "modificationBarrel" }}
<table>
  <tr>
    <th>Length</th>
    <td>{{ .Entity.Length }} mm</td>
  </tr>
  <tr>
    <th>Velocity</th>
    <td>{{ if gt .Entity.Velocity 0.0 }}+{{ end }}{{ .Entity.Velocity }}</td>
  </tr>
  <tr>
    <th>Suppressor</th>
    <td>{{ if .Entity.Suppressor }}Yes{{ else }}No{{ end }}</td>
  </tr>
  <tr>
    <th>Durability Burn</th>
     <td>{{ if gt .Entity.DurabilityBurn 0.0 }}+{{ end }}{{ .Entity.DurabilityBurn }} %</td>
  </tr>
</table>
{{ end }}

{{ define "modificationBipod" }}
{{ end }}

{{ define "modificationCharge" }}
{{ end }}

{{ define "modificationDevice" }}
<table>
  <tr>
    <th>Type</th>
    <td>
      <a class="underline" title="Show all medicals with the same type" href="/item/device?type={{ .Entity.Type }}">
        {{ .Entity.Type | toTitle }}
      </a>
    </td>
  </tr>
  <tr>
    <th class="tr-list">Modes</th>
    <td>
      {{ range .Entity.Modes }}
      {{ . }}<br>
      {{ end }}
    </td>
  </tr>
</table>
{{ end }}

{{ define "modificationForegrip" }}
{{ end }}

{{ define "modificationGasblock" }}
<table>
  <tr>
    <th>Durability Burn</th>
    <td>{{ if gt .Entity.DurabilityBurn 0.0 }}+{{ end }}{{ .Entity.DurabilityBurn }} %</td>
  </tr>
</table>
{{ end }}

{{ define "modificationHandguard" }}
<table>
  <tr>
    <th>Durability Burn</th>
    <td>{{ if gt .Entity.DurabilityBurn 0.0 }}+{{ end }}{{ .Entity.DurabilityBurn }} %</td>
  </tr>
</table>
{{ end }}

{{ define "modificationLauncher" }}
<table>
  <tr>
    <th>Recoil</th>
    <td>{{ if gt .Entity.Recoil 0.0 }}+{{ end }}{{ .Entity.Recoil }}</td>
  </tr>
  <tr>
    <th>Caliber</th>
    <td>{{ .Entity.Caliber }}</td>
  </tr>
</table>
{{ end }}

{{ define "modificationMount" }}
{{ end }}

{{ define "modificationMuzzle" }}
<table>
  <tr>
    <th>Type</th>
    <td>
      <a class="underline" title="Show all medicals with the same type" href="/item/muzzle?type={{ .Entity.Type }}">
        {{ .Entity.Type | toTitle }}
      </a>
    </td>
  </tr>
  <tr>
    <th>Velocity</th>
    <td>{{ if gt .Entity.Velocity 0.0 }}+{{ end }}{{ .Entity.Velocity }}</td>
  </tr>
  <tr>
    <th>Loudness</th>
    <td>{{ if gt .Entity.Loudness 0.0 }}+{{ end }}{{ .Entity.Loudness }}</td>
  </tr>
  <tr>
    <th>Durability Burn</th>
    <td>{{ if gt .Entity.DurabilityBurn 0.0 }}+{{ end }}{{ .Entity.DurabilityBurn }} %</td>
  </tr>
</table>
{{ end }}

{{ define "modificationGoggles" }}
<table>
  <tr>
    <th>Type</th>
    <td>
      <a class="underline" title="Show all medicals with the same type" href="/item/goggles?type={{ .Entity.Type }}">
        {{ .Entity.Type | camelToTitle }}
      </a>
    </td>
  </tr>
</table>
{{ end }}

{{ define "modificationPistolgrip" }}
{{ end }}

{{ define "modificationReceiver" }}
<table>
  <tr>
    <th>Velocity</th>
    <td>{{ if gt .Entity.Velocity 0.0 }}+{{ end }}{{ .Entity.Velocity }}</td>
  </tr>
  <tr>
    <th>Durability Burn</th>
    <td>{{ if gt .Entity.DurabilityBurn 0.0 }}+{{ end }}{{ .Entity.DurabilityBurn }} %</td>
  </tr>
</table>
{{ end }}

{{ define "modificationSightSpecial" }}
<table>
  <tr>
    <th>Type</th>
    <td>
      <a class="underline" title="Show all medicals with the same type" href="/item/sight-special?type={{ .Entity.Type }}">
        {{ .Entity.Type | camelToTitle }}
      </a>
    </td>
  </tr>
  <tr>
    <th class="tr-list">Magnification</th>
    <td>
      {{ range .Entity.Magnification }}
      {{ . }}<br>
      {{ end }}
    </td>
  </tr>
  <tr>
    <th>Variable Zoom</th>
    <td>{{ if .Entity.VariableZoom }}Yes{{ else }}No{{ end }}</td>
  </tr>
  <tr>
    <th class="tr-list">Zero Distances</th>
    <td>
      {{ range .Entity.ZeroDistances }}
      {{ . }}<br>
      {{ end }}
    </td>
  </tr>
</table>
{{ end }}

{{ define "modificationSight" }}
<table>
  <tr>
    <th>Type</th>
    <td>
      <a class="underline" title="Show all medicals with the same type" href="/item/sight?type={{ .Entity.Type }}">
        {{ .Entity.Type | toTitle }}
      </a>
    </td>
  </tr>
  <tr>
    <th class="tr-list">Magnification</th>
    <td>
      {{ range .Entity.Magnification }}
      {{ . }}<br>
      {{ end }}
    </td>
  </tr>
  <tr>
    <th class="tr-list">Zero Distances</th>
    <td>
      {{ range .Entity.ZeroDistances }}
      {{ . }}m<br>
      {{ end }}
    </td>
  </tr>
</table>
{{ end }}

{{ define "modificationStock" }}
<table>
  <tr>
    <th>Fold-/Retractable</th>
    <td>{{ if .Entity.FoldRectractable }}Yes{{ else }}No{{ end }}</td>
  </tr>
</table>
{{ end }}
