{{ define "properties" }}
          <table>
            <tr>
              <th>Caliber</th>
              <td>
                <a class="underline" title="Show all ammo with caliber '{{ .Entity.Caliber }}'" href="/item/ammunition?caliber={{ .Entity.Caliber }}">{{ .Entity.Caliber }}</a>
              </td>
            </tr>
            <tr>
              <th>Subsonic</th>
              <td>{{ if .Entity.Subsonic }}Yes{{ else }}No{{ end }}</td>
            </tr>
            <tr>
              <th>Tracer</th>
              <td>{{ if .Entity.Tracer }}Yes{{ else }}No{{ end }}</td>
            </tr>
          </table>

          <table>
            <tr>
              <th>Damage</th>
              <td>{{ .Entity.Damage }} {{ if gt .Entity.Projectiles 1 }}({{ .Entity.Projectiles }}x){{ end }}</td>
            </tr>
            <tr>
              <th>Penetration</th>
              <td>{{ .Entity.Penetration }}</td>
            </tr>
            <tr>
              <th>Armor Damage</th>
              <td>{{ .Entity.ArmorDamage }} %</td>
            </tr>
            <tr title="Chance (Fragments)">
              <th>Fragmentation</th>
              <td>{{ .Entity.Fragmentation.Chance | decimalToPercent }} % ({{ .Entity.Fragmentation.Min }}{{ if ne .Entity.Fragmentation.Min .Entity.Fragmentation.Max }}-{{ .Entity.Fragmentation.Max }}{{ end }})</td>
            </tr>
            <tr>
              <th>Velocity</th>
              <td>{{ .Entity.Velocity }} m/s</td>
            </tr>
            <tr>
              <th>Ballistic Coefficient</th>
              <td>{{ .Entity.BallisticCoeficient }}</td>
            </tr>
          </table>

          {{ if eq .Entity.Type "grenade" }}
          <table>
            <tr>
              <th>Delay</th>
              <td>{{ .Entity.GrenadeProperties.Delay }} sec.</td>
            </tr>
            <tr>
              <th>Fragments</th>
              <td>{{ .Entity.GrenadeProperties.FragmentCount }}</td>
            </tr>
            <tr>
              <th>Radius</th>
              <td>{{ .Entity.GrenadeProperties.MinRadius }} - {{ .Entity.GrenadeProperties.MaxRadius }} m</td>
            </tr>
          </table>
          {{ end }}

          {{ if or .Entity.WeaponModifier.Accuracy .Entity.WeaponModifier.Recoil .Entity.WeaponModifier.DurabilityBurn }}
          <table>
            <tr>
              <th>Accuracy</th>
              <td>{{ if gt .Entity.WeaponModifier.Accuracy 0.0 }}+{{ end }}{{ .Entity.WeaponModifier.Accuracy }} %</td>
            </tr>
            <tr>
              <th>Recoil</th>
              <td>{{ if gt .Entity.WeaponModifier.Recoil 0.0 }}+{{ end }}{{ .Entity.WeaponModifier.Recoil }} %</td>
            </tr>
            <tr>
              <th>Durability Burn</th>
              <td>{{ if gt .Entity.WeaponModifier.DurabilityBurn 0.0 }}+{{ end }}{{ subtractFloat .Entity.WeaponModifier.DurabilityBurn 1 | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th>Misfire Chance</th>
              <td>{{ .Entity.MisfireChance | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th title="Failure to feed">FTF Chance</th>
              <td>{{ .Entity.FailureToFeedChance | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th>Heat</th>
              <td>{{ if gt .Entity.WeaponModifier.HeatFactor 0.0 }}+{{ end }}{{ .Entity.Heat }} %</td>
            </tr>
          </table>
          {{ end }}

          {{ if or .Entity.Effects.LightBleedingChance .Entity.Effects.HeavyBleedingChance }}
          <table>
            <tr>
              <th>Light Bleeding</th>
              <td>{{ if gt .Entity.Effects.LightBleedingChance 0.0 }}+{{ end }}{{ .Entity.Effects.LightBleedingChance | decimalToPercent }} %</td>
            </tr>
            <tr>
              <th>Heavy Bleeding</th>
              <td>{{ if gt .Entity.Effects.HeavyBleedingChance 0.0 }}+{{ end }}{{ .Entity.Effects.HeavyBleedingChance | decimalToPercent }} %</td>
            </tr>
          </table>
          {{ end }}

{{ end }}

{{ define "sub_box" }}
          <div class="box sub">
            <div class="table-big">
              <table class="item-table sort-table client-sort ammo">
                <caption>Types of {{ .Entity.Caliber }}</caption>
                <thead>
                  <tr title="Sort by">
                    <th>Name</th>
                    <th>Damage</th>
                    <th class="sorted-by down">Penetration</th>
                    <th>Armor Damage</th>
                    <th>Fragmentation</th>
                  </tr>
                </thead>
                <tbody>
                  {{ $result := getAmmunitionByCaliber .Entity.Caliber "-penetration" 100 }}
                  {{ range $result.Items }}
                  <tr {{ if eq .ID $.Entity.ID }}title="Current selection" class="selected"{{ end }} data-name="{{ .ShortName }}" data-projectilecount="{{ .Projectiles }}" data-damage="{{ .Damage }}" data-penetration="{{ .Penetration }}" data-armordamage="{{ .ArmorDamage }}">
                    <td><a title="{{ .Name }}" href="/item/ammunition/{{ .ID }}">{{ .ShortName }}</a></td>
                    <td data-value="{{ .Damage }}">{{ .Damage }} {{ if gt .Projectiles 1 }}({{ .Projectiles }}x){{ end }}</td>
                    <td data-value="{{ .Penetration }}">{{ .Penetration }}</td>
                    <td data-value="{{ .ArmorDamage }}">{{ .ArmorDamage }} %</td>
                    <td data-value="{{ .Fragmentation.Chance }}" title="{{ .Fragmentation.Min }}{{ if ne .Fragmentation.Min .Fragmentation.Max }} - {{ .Fragmentation.Max }}{{ end }} Fragment(s)">{{ .Fragmentation.Chance | decimalToPercent }} %</td>
                  </tr>
                  {{ end }}
                </tbody>
              </table>
            </div>

            <div class="chart ammo">
              <canvas id="ammoTypeChart"></canvas>
            </div>
          </div>
{{ end }}
